([['Conclusión'], ['final'], ['.'], ['.']], [])
([['Inspectora'], ['de', 'la', 'Policía', 'Foral', 'Navarra'], ['.']], [])
([['Hace'], ['como', 'dos', 'semanas'], [','], ['me', 'comentó'], ['que', 'había', 'publicado', '(', 'también', 'de', 'forma', 'electrónica', ')'], ['la', 'que', 'es', 'su', 'primera', 'novela'], [',', 'ésta', 'que', 'hoy', 'os', 'comento', ',', '“'], ['El', 'enigma', 'de', 'los', 'vencidos', '”'], ['que', ',', 'muy', 'amablemente', ',', 'también', 'me', 'envió'], ['.']], [[1, 2, 3, 4]])
([['Hacía'], ['mucho'], ['que', 'no', 'disfrutaba', 'de', 'una', 'historia'], ['contada', 'por', 'esta', 'mujer'], ['.']], [])
([['A', 'veces'], ['se'], ['enrolla'], ['el', 'autor'], ['en', 'cosas', 'que', 'no', 'interesan'], ['.']], [])
([['Subinspector'], ['de', 'la', 'Policía', 'Foral', 'Navarra'], ['destinado', 'en', 'Pamplona'], ['.']], [])
([['De'], ['hecho'], ['ni'], ['siquiera', 'nadie', 'protesta'], ['.']], [])
([['LA'], ['AUTORA'], [':'], ['MURIEL', 'BARBERY'], ['.']], [])
([['Llevo'], ['oyendo'], ['hablar', 'de', 'él'], ['desde', 'finales', 'de', '2011'], ['como', 'mínimo', 'y', 'sin', 'duda', 'alguna'], [','], ['mucho', 'ha', 'tenido', 'que', 'ver', 'la', 'expectación'], ['por', 'el', 'reciente', 'estreno', 'de', 'su', 'adaptación', 'cinematográfica'], ['.']], [[6, 7, 8, 9, 10, 11]])
([['CAPÍTULO'], ['XV'], ['----', 'ENCERRADOS', 'EN', 'LA', 'CUEVA'], ['.']], [])
([['Bajando'], ['al', 'detalle', 'de', 'los', 'libros'], [','], ['me'], ['han'], ['gustado'], ['especialmente', 'poco'], ['aquellos', 'que', 'se', 'enzarzan'], ['en', 'largas', 'descripciones', 'de', 'batallas'], [',', 'con', 'muy', 'poca', 'historia', 'de', 'fondo', ',', 'tales'], ['como', '"', 'El', 'sol', 'de', 'Breda', '"', 'o'], ['"', 'Corsarios', 'de', 'Levante', '"'], ['.']], [[1, 2, 3, 4, 5, 6]])
([['***'], ['LA', 'ISLA', 'BAJO', 'EL', 'MAR', '***', 'ISABEL', 'ALLENDE', '***'], ['Este', 'libro', 'es', 'una'], ['de', 'las', 'adquisiciones', 'que', 'tengo'], ['gracias', 'a', 'mi', 'madre'], [',', 'que', 'no', 'pierde', 'nunca', 'sus', 'buenas', 'costumbres', 'literarias'], [',', 'siempre', 'nos', 'regala', 'libros'], ['para', 'que', 'sigamos', 'cultivándonos'], ['.']], [])
([['Dicho'], ['por', 'personas'], ['que', 'llegaron', 'a', 'conocerle'], [','], ['Franz', 'era', 'una', 'persona', 'tranquila', 'y', 'fría'], ['que', 'poseía', 'una', 'gran', 'inteligencia', 'y', 'tenía'], ['un', 'particular', 'sentido', 'del', 'humor'], ['.']], [[1, 2, 3, 4, 5, 6, 7]])
([['La', 'expresión', '"', 'OK', '"', ',', 'tengo', 'entendido', ','], ['surge'], ['durante', 'la', 'Primera', 'Guerra', 'Mundial'], ['en', 'las', 'trincheras', 'norteamericanas'], ['.']], [])
([['Aunque', 'el', 'género'], ['en', 'el', 'que', 'más', 'correctamente', 'podemos', 'encuadrar', 'esta', 'novela'], ['es', 'el', 'histórico', ','], ['también'], ['pertenece'], ['a', 'otros', 'dos', 'géneros', 'próximos', 'entre', 'sí', ':'], ['el', 'romántico', 'y', 'el', 'erótico'], ['.']], [])
([['Y'], ['no'], ['me'], ['equivoqué'], [':'], ['he', 'disfrutado', 'muchísimo', 'con', 'su', 'lectura'], ['.'], ['.']], [])
([['Pues'], ['depende'], ['.']], [])
([['Es'], ['un'], ['fiel'], ['colaborador'], ['de', 'Amaia'], ['.']], [])
([['Desde', 'mi', 'punto', 'de', 'vista', ','], ['es'], ['uno'], ['de', 'los', 'mejores', 'libros', 'que', 'he', 'leido'], [','], ['hay', 'que', 'seguir', 'la', 'trama', 'desde', 'el', 'principio', 'pero', 'es', 'facil', 'hacerlo'], ['porque', 'te', 'enamoras'], ['de', 'cada', 'uno', 'de', 'los', 'personales'], [',', 'de', 'manera', 'diferente', 'pero', 'con', 'la', 'misma', 'fascinacion'], ['.']], [[1, 2, 3, 4, 5]])
([['Jhon'], [','], ['no', 'nos', 'engañes', 'más'], [','], ['y'], ['si', 'vas', 'a', 'escribir', 'aventuras', ','], ['titulalo'], ['"', 'Viaje', 'a', 'la', 'selva', '"', ',', 'no', '"', 'El', 'testamento', '"', 'para', 'que'], ['los', 'pobres', 'compradores', 'que', 'te', 'han', 'dado'], ['tu', 'alto', 'nivel', 'de', 'vida'], ['piensen'], ['en', 'una', 'novela', 'que', 'tú', 'no', 'has', 'escrito', 'y'], ['se', 'sientan', 'defraudados'], ['.']], [[9, 10, 11, 12, 13]])
([['Este', 'hecho'], ['le'], ['hace'], ['ver'], ['la', 'vida', 'de', 'otra', 'manera'], ['y'], ['decide', 'publicarlo', 'en', 'el', 'Lisboa'], ['.']], [])
([['...'], ['y'], ['gracias', 'por', 'leerme', '...']], [])
([['Mi', 'madre'], ['me'], ['regaló'], ['este', 'libro'], ['por', 'mi', 'cumpleaños'], [','], ['hace', 'algunas', 'semanas'], [','], ['y'], ['lo', 'empecé', 'a', 'leer'], ['casi', 'sin', 'ganas'], ['.']], [[11, 12, 13]])
([['Lo'], ['sobrenatural'], [','], ['lo', 'misterioso'], [','], ['dentro', 'de', 'una', 'vida', 'normal'], ['.']], [])
([['El', 'protagonista'], ['es'], ['un'], ['chico'], [','], ['el', 'cual', 'va', 'conociendo', 'a', 'sus', 'contrincantes'], ['a', 'lo', 'largo', 'del', 'juego'], ['y'], ['haciendo', 'amistad', 'con', 'ellos'], [',', 'con', 'la', 'angustia', 'de', 'que'], ['tarde', 'o', 'temprano', 'solo'], ['puede', 'quedar', 'uno'], ['.']], [[14, 15, 16, 17, 18]])
([['Lo'], ['que', 'quiero', 'decir'], ['es'], ['que'], ['si', 'el', 'libro', 'hubiera', 'acabado', 'de', 'otra', 'forma', 'o', 'se', 'hubieran', 'contado'], ['historias', 'secundarias', 'distintas'], ['mi', 'opinión', 'sobre', 'el', 'libro'], ['seguiría', 'siendo', 'la', 'misma'], ['.']], [[7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]])
([['Parece'], ['ser'], ['que', 'en', '2015', 'empezará', 'a', 'rodarse'], ['la', 'versión', 'cinematográfica', 'de', 'No', 'culpes'], ['al', 'karma', 'de', 'lo'], ['que', 'te', 'pasa', 'por', 'gilipollas'], ['.']], [])
([['Como'], ['fué'], ['un', 'regalo'], ['la', 'verdad', 'es', 'que', 'no', 'sé'], ['cuanto', 'costó', 'el', 'mio'], ['.']], [])
([['Y'], ['hasta'], ['aqui'], ['puedo'], ['leer'], [','], ['porque', 'sino'], [',', 'no', 'tiene', 'gracia'], ['.']], [])
([['En', 'este', 'sentido', ',', 'y'], ['con', 'anterioridad', 'a', 'esa', 'conversación'], [','], ['he', 'de'], ['reconocer'], ['que', 'de', 'inicio', 'tenía', 'ciertos', 'recelos'], [',', 'no', 'hacia', 'la', 'autora', ','], ['sino'], ['a', 'iniciar', 'la', 'lectura'], ['de', 'la', 'trilogía', 'del', 'Baztán'], [',', 'quizás', 'por', 'tener'], ['otras', 'prioridades', ',', 'también', 'por', 'no', 'haber', 'profundizado'], ['sobre', 'el', 'argumento', 'de', 'sus', 'novelas'], ['.']], [[1, 2, 3], [6, 7, 8, 9, 10]])
([['El', 'estilo'], ['es'], ['muy'], ['ágil'], [','], ['lo', 'que', 'hace'], ['que', 'la', 'lectura', 'sea', 'sencilla', 'y'], ['“', 'atrapante', '”'], ['.']], [])
([['Da'], ['igual'], ['la', 'edad', 'que', 'se', 'tenga'], [','], ['la', 'frescura', 'y', 'la', 'magia'], ['llega'], ['tan', 'dentro', 'de', 'ti'], [',', 'que', 'sientes'], ['que', 'vas', 'a', 'volver', 'atrás'], ['.']], [])
([['-'], ['"'], ['Los', 'que', 'saben'], ['hacer', 'las', 'cosas'], [','], ['las'], ['hacen'], [';'], ['los', 'que', 'no', 'saben'], [','], ['enseñan', 'a', 'hacerlas'], [';'], ['los', 'que', 'no', 'saben', 'enseñar'], [','], ['enseñan'], ['a', 'los', 'que', 'enseñan'], [','], ['y'], ['los', 'que', 'no', 'saben', 'enseñar'], ['a', 'los', 'que', 'se', 'enseñan'], [','], ['se', 'meten', 'en', 'política'], ['"'], ['.']], [])
([['Suelen'], ['ser'], ['libros'], ['con', 'humor'], [',', 'que', 'tratan'], ['temas', 'no', 'muy', 'relevantes'], [','], ['y'], ['generalmente', '(', 'por', 'lo', 'menos'], ['en', 'los', 'que', 'he', 'leído', 'yo'], [')'], ['la', 'escritura', 'que', 'emplean'], ['no', 'es', 'muy', 'compleja'], ['.']], [])
([['Arquitecto'], ['y'], ['amigo'], ['de', 'Roberto'], ['.']], [])
([['Lo', 'primero'], ['decir'], ['que', 'el', 'libro', 'no', 'me', 'ha', 'gustado'], ['tanto', 'como', 'debería'], ['.']], [])
([['Es'], ['una'], ['mujer'], ['normal'], ['con', 'sus', 'problemas'], [','], ['y'], ['eso', 'se', 've'], ['reflejado', 'en', 'la', 'naturalidad'], ['con', 'la', 'que', 'se', 'expresa'], ['.']], [])
([['Un'], ['recurso'], ['estilístico'], ['que', ',', 'normalmente', ',', 'hace', 'que', 'me', 'ponga'], ['en', 'la', 'piel', 'del', 'personaje'], ['pero'], [',', 'como', 'os', 'he', 'comentado', 'más', 'arriba', ','], ['no', 'ha'], ['sido'], ['así', 'en', 'este', 'caso'], ['por', 'la', 'antipatía'], ['que', 'he', 'sentido', 'hacia', 'ella'], ['.']], [[19, 20, 21, 22, 23, 24]])
([['Ramón', 'Gómez', 'de', 'la', 'Serna', '(', '1888-1963', ')', ','], ['fue'], ['un'], ['prolífico', 'y', 'gran'], ['escritor'], ['español'], [',', 'muy', 'relacionado', 'con', 'las', 'vanguardias'], [',', 'que', 'dominó', 'todos', 'los', 'géneros', 'literarios'], ['.']], [])
([['Y'], [',', 'de', 'algún', 'modo', ',', 'y', 'siguiendo'], ['el', 'hilo', 'de', 'los', 'ejemplos'], [','], ['si', 'a', 'mi', 'me', 'gustara', 'Corín', 'Tellado', 'y'], ['un', 'día', 'comprara', 'una', 'novela', 'suya'], ['y'], ['me', 'encontrara', 'con', 'un', 'Thriler'], [','], ['me'], ['quedaría'], ['decepcionado'], ['.']], [[8, 9, 10, 11, 12, 13], [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]])
([['Tras', 'seis', 'años'], ['nos'], ['ofrece'], ['este', 'magnífico', 'mosaico', 'de', 'historias'], ['"', 'Los', 'cien', 'sentidos', 'secretos', '"'], ['.'], ['.']], [[1, 2, 3]])
([['A', 'la', 'belleza'], ['se'], ['le'], ['perdona'], ['todo', ',', 'incluso', 'la', 'vulgaridad'], ['.']], [])
([['Allí', ','], ['había'], ['pizarras'], ['en', 'las', 'que', 'se', 'anotaban'], ['la', 'cantidad', 'de', 'muertos'], ['en', 'combate'], ['.']], [])
([['Ismael'], ['.']], [])
([['Me'], ['gustaría'], ['aclarar', 'este', 'punto', ',', 'porque', 'yo', 'no', 'lo', 'veo', 'así'], ['.']], [])
([['Músico'], ['y'], ['líder'], ['de', 'Los', 'Humildes'], ['.']], [])
([['CAPÍTULO'], ['III', '----'], ['LA', 'PRIMERA', 'TARDE'], ['.']], [])
([['Quizás', 'porque', 'no', 'conozco', 'muchas', 'más', 'escritoras', 'francesas', ','], ['no'], ['lo'], ['sé'], [','], ['pero'], ['lo', 'cierto', 'es', 'que'], ['al', 'principio', 'de', 'la', 'novela'], ['me', 'pareció'], ['que', 'tenía', 'similitudes', 'con', 'la', 'obra'], ['de', 'estas', 'otras', 'dos', 'escritoras', 'de', 'su', 'misma', 'generación', 'y', 'país'], ['.']], [[19, 20, 21, 22, 23]])
([['Marcha'], ['unos', 'días', 'a', 'Coïmbra'], ['a', 'desconectar', 'y', 'ver', 'a', 'su', 'amigo', 'Silva'], ['pero'], ['vuelve'], ['antes', 'de', 'tiempo'], ['por', 'desaveniencias', 'con', 'su', 'amigo'], ['.']], [])
([['Creo'], ['que'], ['este', 'libro', 'del', 'cual'], ['yo', 'en', 'estos', 'precisos', 'momentos'], ['de', 'la', 'tarde', 'de', 'un', 'jueves', 'lluvioso'], ['que', 'estoy', 'en', 'casa'], ['sin', 'hacer', 'nada', 'solo', 'con', 'el', 'ordenador'], ['esta', 'muy', 'bien', 'y'], ['que', 'merece', 'la', 'pena', 'leerlo', 'y'], ['por', 'lo', 'mínimo', 'de', 'original'], ['tiene', 'y', 'mucho'], ['este', 'libro', 'en', 'concreto'], ['.']], [[8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]])
([['Aunque'], ['a', 'mi'], ['me'], ['quedan'], ['un', 'poco', 'a', 'desmano'], [','], ['sobre', 'todo', 'por', 'el', 'desfase', 'generacional', ',', 'en', 'casa'], ['desde', 'que', 'era', 'pequeña', 'siempre', 'hemos', 'tenido'], ['libros', 'de', 'Enid', 'Blyton'], ['.']], [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]])
([['CAPÍTULO', 'VI'], ['---'], ['UNA', 'EXTRAÑA', 'HISTORIA'], ['.']], [])
([['Este', 'libro', 'de', 'Richard', 'Bachman', ',', 'o'], ['mejor', 'dicho', 'de', 'Stephen', 'King'], [','], ['es'], ['un'], ['perfecto'], ['inicio'], ['para', 'todos', 'los', 'que', 'reniegan'], ['del', 'escritor', 'de', 'Main'], ['.']], [[18, 19, 20, 21, 22, 23, 24, 25, 26]])
([['Sobre', 'todo', 'en', 'los', 'últimos', 'de', 'la', 'saga', ','], ['uno'], ['llega', 'a'], ['sentir'], ['cierto', 'hartazgo'], ['ante', 'la', 'continúa', 'repetición', 'del', 'autor'], ['de', 'la', 'infortuna', 'del', 'viejo', 'imperio', 'español'], [','], ['lo', 'bravo', 'de', 'sus', 'soldados', ','], ['lo', 'desvergonzado', 'de', 'sus', 'políticos'], [',', 'etc.', '...'], ['La', 'voz', 'cascarrabias', 'y'], ['amargamente', 'patriótica', 'de', 'la', 'Reverte'], ['usa'], ['y', 'abusa'], ['en', 'sus', 'columnas', 'semanales', 'de', '"', 'El', 'Semanal', '"'], [','], ['aparece', 'aquí', 'con', 'demasiada', 'frecuencia'], [',', 'en', 'discursos', 'largos', 'que', 'entorpecen'], ['el', 'curso', 'de', 'la', 'historia'], ['.']], [[1, 2, 3, 4, 5, 6, 7, 8]])
([['Esta', 'novela'], ['es'], ['el'], ['retrato'], ['generacional'], ['de', 'una', 'adolescencia', 'marcada', 'que', 'lucha'], ['por', 'salir', 'de', 'la', 'desesperanza'], ['.'], ['"']], [])
([['Bss'], ['a', 'todos'], ['y'], ['que', 'empeceis', 'bien', 'la', 'semana'], ['!'], ['.']], [])
([['Llama'], ['a', 'las', 'cosas'], ['por', 'su', 'nombre'], [','], ['huye', 'de', 'eufemismos', 'y'], ['no', 'se', 'corta', 'en', 'absoluto'], ['a', 'la', 'hora', 'de', 'decir'], ['lo', 'que', 'piensa'], ['.']], [[18, 19, 20, 21, 22, 23, 24, 25]])
([['Puede'], ['parecer'], ['largo'], [',', 'ya', 'que', 'son', '3', 'volúmenes', 'bastante', 'gordos', ',', 'pero', 'creedme'], ['para', 'nada', ',', 'el', 'tiempo', 'pasa', 'volando', 'cuando'], ['estas', 'enfrascado', 'en', 'la', 'historia', '.']], [[22, 23, 24, 25, 26, 27]])
([['La', 'ambientación'], ['es'], ['magnífica'], ['.']], [])
([['Y'], ['así'], ['es'], ['la'], ['novela'], [',', 'de', 'principio', 'a', 'final', ','], ['con', 'todas', 'estas', 'tramas'], ['.']], [])
([['Aunque', 'el', 'argumento', 'os', 'llame', 'la', 'atención', ','], ['si', 'después', 'la', 'narración', 'no', 'os', 'convence'], ['es'], ['probable'], ['que', 'el', 'libro', 'no', 'os', 'acabe', 'gustando', 'por', 'este', 'motivo'], ['.']], [[1, 2, 3, 4, 5, 6, 7], [9, 10, 11, 12, 13, 14, 15]])
([['A'], ['todas'], ['las'], ['personas'], ['anónimas'], ['que', 'son', 'noticia', 'cada', 'día', 'en', 'los', 'periódicos'], ['.'], ['.']], [])
([['Te'], ['hará'], ['ver'], ['las', 'cosas', 'de', 'otra', 'manera'], ['.']], [])
([['Hermana'], ['de', 'Sara'], ['.']], [])
([['Las'], ['veo'], ['ilustrativas'], [',', 'aunque', 'algo', 'cortas', '.']], [])
([['Recuerdo', 'de', 'pequeña'], ['haber'], ['empezado'], ['leyendo'], ['libros'], ['de', 'los', '7', 'secretos', ',', 'de', 'puk', ',', 'y', 'de', 'los', 'cinco'], ['.']], [[2, 3]])
([['Sí'], ['.']], [])
([['Tengo'], ['la', 'rara', 'sensación', 'de', 'que', 'es', 'un', 'libro'], ['más', 'pensado', 'para', 'chicas'], ['que', 'para', 'chicos', '.']], [[10, 11, 12, 13, 14, 15, 16]])
([['Nací'], ['en', 'Madrid'], [',', 'en', 'un', 'caluroso', 'día'], ['del', 'verano', 'de', '1972'], ['.']], [[5, 6, 7, 8, 9, 10, 11, 12]])
([['Repleto'], ['de', 'sententiae'], [','], ['es', 'un', 'gran', 'libro'], ['para', 'los', 'que', 'disfrutamos', 'subrayar', 'y', 'garabatear'], ['los', 'márgenes', 'de', 'las', 'columnas'], ['.']], [[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]])
([['Además', 'de', 'ser', 'el', 'protagonista', ','], ['es'], ['él'], ['mismo'], ['el'], ['que', 'nos', 'relata', 'los', 'hechos'], ['lo', 'que', 'hace'], ['que', 'conectemos', 'enseguida', 'con', 'él'], ['.'], ['.']], [])
([['Una'], ['casa'], ['con', 'apartamentos', 'de', 'lujo', ',', 'de', 'gente', 'snob', ','], ['que'], ['mira', 'sin', 'ver'], ['a', 'la', 'que', 'consideran', 'una', 'simple', 'portera'], ['.']], [])
([['El', 'estilo'], ['es'], ['bueno'], ['.']], [])
([['los', 'objetos'], ['mejoran'], ['con', 'su', 'uso'], ['en', 'lugar', 'de', 'deteriorarse'], [','], ['e'], ['inevitablemente', ',', 'Dennis', 'recibe'], ['en', 'ese', 'mundo', 'dotado', 'de', 'una', 'organización', 'feudal'], ['la', 'consideración', 'de', 'mago'], ['.']], [[4, 5, 6, 7, 8, 9, 10]])
([['Demasiado'], ['.']], [])
([['Argumento'], ['.']], [])
([['Es'], ['este'], [',', 'sin', 'duda', ',', 'el', 'mejor', 'libro'], ['que', 'he', 'leído', 'en', 'mi', 'vida'], ['.']], [])
([['El', 'libro', 'como', 'compendio', 'y', 'selección'], ['está'], ['muy', 'bien'], ['para', 'dar'], ['una', 'idea', 'bastante', 'exacta', 'de', 'este', 'género', 'literario'], [',', 'ya', 'que', 'contiene'], ['greguerías', 'para', 'todos', 'los', 'gustos', 'y', 'colores'], [',', 'pues'], ['Ramón', 'Gómez', 'de', 'la', 'Serna'], ['no', 'dejó', 'palo', 'sin', 'tocar'], ['.']], [])
([['La', 'protagonista', 'absoluta'], ['es'], ['Zarité'], [','], ['una', 'esclava', 'mulata'], ['que', 'a', 'los', '9', 'años', 'es', 'vendida', 'a', 'uno'], ['de', 'los', 'Grand', 'Blancs', 'europeos', 'que', 'asentaron'], ['sus', 'negocios', 'de', 'azúcar'], ['en', 'la', 'isla', 'de', 'Santo', 'Domingo'], ['hace'], ['más', 'de', 'tres'], ['siglos'], ['.']], [[11, 12, 13, 14]])
([['Nocreo'], ['que', 'se', 'convierta', 'en', 'un', 'clásico'], ['de', 'la', 'novela', 'del', 'Siglo', 'XX'], [','], ['puede', 'que', 'sea', 'interesante', 'leerlo'], ['dentro', 'de', '20', 'años'], ['para', 'ver'], ['cómo', 'era', 'la', 'sociedad', 'del', 'XX'], [',', 'pero'], ['será', 'una', 'visión', 'muy', 'parcial'], ['y'], [',', 'creo'], ['que', 'falsa', ',', 'sobretodo', 'si', 'alguien', 'intenta'], ['identificar', 'a', 'Bridget'], ['con', 'las', 'mujeres', 'de', 'los', '90'], ['.']], [[46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57]])
([['Y'], ['es'], ['una'], ['costumbre'], ['que', 'me', 'encanta', 'y'], ['que', 'seguiré', 'haciendo', 'yo', 'con', 'mis', 'hijos', 'cuando', 'los', 'tenga'], ['.']], [])
([['Una'], ['novela'], ['con', 'un', 'punto', 'erótico'], ['cuyo', 'puente', 'fuerte', 'es', 'la', 'perfecta', 'recreación'], ['que', 'Laura', 'Sciolla', 'hace'], ['de', 'los', 'escenarios', 'que', 'describe'], ['.']], [])
([['Así', 'que'], ['ésto'], ['me'], ['llamó'], ['la', 'atención'], [','], ['era', 'otro', 'punto', 'de', 'vista'], ['dentro', 'de', 'las', 'historias', 'de', 'zombis'], ['.']], [])
([['Después'], ['está'], ['el', 'sector', 'clero'], ['(', 'el', 'prior', 'Philip', ',', 'y', 'el', 'Obispo', 'Waleram', ')'], [',', 'que', 'por', 'supuesto', ',', 'también', 'se', 'dividen', 'en', 'buenos', 'y', 'malos', 'y', 'para', 'colmo', ','], ['con', 'tópicos', 'tan', 'chungos'], ['y', 'manidos'], ['como', 'que', 'los', 'malos', 'van', 'de', 'negro'], [',', 'y'], ['los', 'buenos', 'tienen', 'los', 'ojos', 'azules'], ['...', 'ains'], ['.']], [])
([['Primero', 'deciros'], ['que', 'no', 'soy', 'asidua'], ['a', 'este', 'tipo', 'de', 'lecturas'], [','], ['me'], ['encantan'], ['las', 'películas', 'de', 'zombis', '(', 'aunque', 'después', 'me', 'da', 'canguelis', ')'], [','], ['pero'], ['no', 'había', 'leído', 'jamás'], ['ningún', 'libro', 'de', 'zombis'], ['.']], [])
([['Casada'], ['con', 'el', 'oficial', 'Quinto', 'Metello'], [',', 'un', 'hombre'], ['rudo', 'y', 'mayor', 'que', 'ella', ',', 'sufre', 'también'], ['las', 'presiones', 'de', 'su', 'ambicioso', 'hermano', 'Publio'], [',', 'con', 'quien', 'mantiene'], ['una', 'ambigua', 'y', 'compleja', 'relación'], ['.']], [])
([['Si', 'queréis', 'saber'], ['más', 'de', 'Catulo'], ['os'], ['recomiendo'], ['este', 'enlace', 'de', 'la', 'Wikipedia'], ['donde', 'se', 'habla', 'de', 'su', 'obra', 'y', 'también', 'de', 'su', 'gran', 'amor', ':', 'http://es.wikipedia.org/wiki/Gayo_Valerio_Catulo'], ['.']], [[1, 2, 3, 4, 5, 6]])
([['Este', 'libro'], ['es'], ['un'], ['diario'], ['de', 'un', 'marciano'], [',', 'que', 'llega', 'a', 'la', 'Tierra'], ['junto', 'con', 'un', 'compañero', ',', 'Gurb', ','], ['al', 'cual', 'pierde', 'nada', 'más'], ['comenzar', 'su', 'aventura', 'en', 'la', 'Tierra'], ['.']], [])
([['CAPÍTULO'], ['XII', '----'], ['LA', 'VISITA', 'A', 'LA', 'TORRE'], ['.']], [])
([['Que'], ['se'], ['vayan'], ['acercando'], ['hasta', 'ti'], ['las', 'vueltas', 'de', 'tuerca', 'y'], ['los', 'giros', 'del', 'destino'], ['con', 'los', 'que', ',', 'sin', 'tener'], ['que', 'ver', 'demasiado', 'con', 'ellos', ',', 'Julia', 'y', 'Gil'], ['se', 'encuentran'], ['.']], [[20, 21, 22, 23, 24, 25, 26]])
([['Pero'], ['al'], ['menos'], ['me'], ['ha'], ['resultado'], ['entretenido'], ['.']], [])
([['-'], ['Es'], ['la'], ['más'], ['misteriosa'], ['.']], [])
([['Pero'], ['entonces', 'algo'], ['le'], ['impulsa'], ['a', 'volver'], ['a', 'su', 'casa', 'de', 'veraneo', ',', 'una', 'enorme', 'mansión'], ['junto', 'a', 'un', 'lago'], [',', 'donde', 'solía', 'pasar', 'días', 'felices'], ['junto', 'a', 'su', 'esposa'], ['.']], [])
([['Esa', 'primera', 'lectura'], ['me'], ['pareció'], ['que', 'el', 'libro', 'rezumaba', 'frescura', 'y', 'libertad'], ['.']], [])
([['Pensaba'], [',', 'gracias', 'a', 'la', 'sinopsis'], ['leía', 'previamente', ',', 'que', 'iba', 'a', 'reírme'], ['más', 'de', 'lo'], ['que', 'al', 'final', 'he', 'hecho'], ['.']], [[3, 4, 5, 6, 7, 8]])
([['La', 'investigación', 'policial'], ['se'], ['basa'], ['en', 'los', 'posibles', 'patrones', 'seguidos'], ['por', 'el', 'asesino'], ['para', 'intentar'], ['apresarlo', ',', 'así', 'como'], ['en', 'la', 'posible', 'aparición', 'de', 'un', 'imitador', 'debido'], ['a', 'la', 'influencia', 'de', 'la', 'prensa', 'o'], ['el', 'relato', 'de', 'los', 'hechos'], ['en', 'los', 'medios', 'locales', 'y', 'regionales', 'de', 'comunicación'], [','], ['lo', 'que', 'desconcierta', 'o'], ['bloquea', 'en', 'algo', 'la', 'investigación'], ['.']], [[27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]])
([['LOS'], ['CIEN'], ['SENTIDOS'], ['SECRETOS'], ['.']], [])
([['Ya'], ['he'], ['dicho'], ['otras', 'veces'], ['que', 'soy', 'una', 'chica', 'bastante', 'asustadiza', ',', 'y', 'debo', 'reconocer'], ['que', 'leyendo', 'este', 'libro', 'he', 'llegado'], ['a', 'sentir', 'verdadero', 'miedo'], ['.']], [[17, 18, 19]])
([['Yo'], ['lo'], ['leí'], ['por', 'primera', 'vez'], ['a', 'los', 'catorce', 'años'], [','], ['una', 'edad', 'algo', 'temprana'], ['para', 'reirme', 'con', 'todas', 'las', 'gracias', 'y', 'situaciones'], [',', 'ya', 'que', 'el', 'humor', 'es', 'absurdo'], ['.']], [[7, 8, 9, 10]])
([['Alguna', 'vez'], ['leí'], ['a', 'un', 'novelista', '*'], [',', 'Alguna', 'vez', 'leí', 'a', 'un', 'novelista', '*'], [',', 'Alguna', 'vez', 'leí', 'a', 'un', 'novelista', '*'], [',', 'Alguna', 'vez', 'leí', 'a', 'un', 'novelista', '*', ','], ['.'], ['.']], [])