([["L'ho", 'acquistato'], ['da'], ['poco'], ['a', 'buon', 'prezzo'], ['...'], ['come', 'coadiuvante', 'per', 'passare'], ['le', 'ore', 'in', 'solitudine', ':)'], ['.']], [])
([['non'], ['avrete'], ['problemi', 'a', 'trovare'], ['la', 'vostra', 'frequenza', 'di', 'vibrazione', 'preferita', ',', 'e'], ['se', 'poi', 'volete', 'cambiarla'], [',', 'è', 'facilissimo'], ['.']], [[13, 14, 15, 16, 17]])
([['poi'], ['sta'], ['a', 'voi', 'sperimentare'], [','], ['da'], ['sole', 'o', 'in', 'coppia'], [',', 'con', 'il', 'vostro', 'partner'], ['...', 'spazio', 'alla', 'fantasia', '!'], ['.']], [])
([['in'], ['definitiva'], [','], ['un', 'prodotto', 'particolarmente', 'consigliato', ',', 'anche'], ['in', 'virtù'], ['di', 'un', 'prezzo', 'davvero', 'aggressivo'], [',', 'a', 'fronte', 'di', 'ottima', 'realizzazione', '!'], ['.']], [])
([['ps'], ['dimenticavo'], [':'], ['è', 'impermeabile', ',', 'quindi', 'facile', 'da'], ['usare', 'in', 'doccia'], ['in', 'vasca', 'da', 'bagno', ':', ')']], [])
([['Questa'], ['uscita'], ['da', 'poco', 'è'], ['in', 'assoluto', 'la', 'mia', 'preferita', 'sia', 'per', 'la', 'qualità'], ['che', 'per', 'il'], ['prezzo'], ['.']], [])
([['Buon'], ['anno'], ['a', 'tutti', 'voi'], ['!'], ['.']], [])
([['Nella'], ['confezione'], ['è', 'inclusa'], ['anche'], ['una', 'fodera', 'in', 'velluto', 'davvero', 'carina'], ['.']], [])
([['Lo'], ['consiglio'], ['a', 'tutte'], ['.']], [])
([['Nella'], ['confezione'], ['è', 'inclusa'], ['anche'], ['una', 'fodera', 'in', 'velluto', 'davvero', 'carina'], ['.']], [])
([['A'], ['mio'], ['parere'], ['è', 'un', 'prodotto'], ['da', 'acquistare', 'soprattutto', 'da', 'chi'], ['ne', 'sente', 'necessità', 'per', 'la', 'prima', 'volta'], ['.']], [])
([['Facile'], ['da'], ['usare'], ['.']], [])
([['lo'], ['consiglio'], ['a', 'tutti', 'voi'], ['.']], [])
([['arrivederci'], ['a', 'presto'], ['.']], [])
([['si'], ['tratta'], ['di'], ['un', 'ottimo', 'e', 'semplice'], ['vibratore', ','], ['ideale', 'per', 'ogni', 'donna'], [',', 'in', 'cerca', 'di', 'un'], ['.']], [[15, 16, 17, 18]])
([['chiaramente'], ['lo', 'si', 'puo'], ["'", 'usare', 'anche', 'in', 'coppia'], [',', 'col', 'vostro', 'amico', 'o', 'amica', ','], ['.']], [])
([['potete'], ['dar', 'vita', 'anche'], ['ai'], ['dei'], ['giochi'], ['erotici', 'di', 'eccitazione', ',', 'per', 'farvi', 'beneficiare'], ['.']], [])
([['E'], ["'", 'facilissimo'], ['da', 'usare', 'e', 'quindi', 'non'], ['mi', 'metto', 'a', 'spiegarvi'], ['come', 'fare'], ['.']], [])
([['Sono'], ['felicemente'], ['fidanzata'], [','], ['ma', 'nei'], ['momenti', 'di', 'piacere'], ['in', 'solitudine', 'faccio', 'uso'], ['di', 'vibratori', ',', 'a', 'volte'], ['anche', 'con', 'il'], ['mio', 'lui', 'ci', 'dilettiamo', 'a', 'giocare'], ['.']], [])
([['Perfetto', 'anche', 'per', 'preliminari', 'Play', 'Pure', 'Fantasy'], ['può'], ['aiutare', 'a', 'riaccendere', 'sia'], ['il', 'piacere', 'che', 'il', 'desiderio'], ['.']], [])
([['Facile'], ['da'], ['usare'], ['.']], [])
([['A'], ['mio'], ['parere'], ['è', 'un', 'prodotto'], ['da', 'acquistare', 'soprattutto', 'da', 'chi'], ['ne', 'sente', 'necessità', 'per', 'la', 'prima', 'volta'], ['.']], [])
([['Facile'], ['da'], ['usare'], ['.']], [])
([['lo'], ['consiglio'], ['a', 'tutti', 'voi'], ['.']], [])
([['arrivederci'], ['a', 'presto'], ['.']], [])
([['si'], ['tratta'], ['di'], ['un', 'ottimo', 'e', 'semplice'], ['vibratore', ','], ['ideale', 'per', 'ogni', 'donna'], [',', 'in', 'cerca', 'di', 'un'], ['.']], [[15, 16, 17, 18]])
([['chiaramente'], ['lo', 'si', 'puo'], ["'", 'usare', 'anche', 'in', 'coppia'], [',', 'col', 'vostro', 'amico', 'o', 'amica', ','], ['.']], [])
([['potete'], ['dar', 'vita', 'anche'], ['ai'], ['dei'], ['giochi'], ['erotici', 'di', 'eccitazione', ',', 'per', 'farvi', 'beneficiare'], ['.']], [])
([['E'], ["'", 'facilissimo'], ['da', 'usare', 'e', 'quindi', 'non'], ['mi', 'metto', 'a', 'spiegarvi'], ['come', 'fare'], ['.']], [])
([['Sono'], ['felicemente'], ['fidanzata'], [','], ['ma', 'nei'], ['momenti', 'di', 'piacere'], ['in', 'solitudine', 'faccio', 'uso'], ['di', 'vibratori', ',', 'a', 'volte'], ['anche', 'con', 'il'], ['mio', 'lui', 'ci', 'dilettiamo', 'a', 'giocare'], ['.']], [])
([['Perfetto', 'anche', 'per', 'preliminari', 'Play', 'Pure', 'Fantasy'], ['può'], ['aiutare', 'a', 'riaccendere', 'sia'], ['il', 'piacere', 'che', 'il', 'desiderio'], ['.']], [])
([['Facile'], ['da'], ['usare'], ['.']], [])
([['Io', "l'ho", 'acquistato'], ['di'], ['color', 'nero', 'ma'], ['credo', 'che', 'sia', 'possibile'], ['acquistarlo'], ['anche', 'in', 'rosa'], ['a', 'secondo', 'dei', 'gusti'], ['.']], [])
([['Si', 'tratta', 'di', 'un', 'oggetto', 'caratterizzato'], ['da'], ['una', 'forma', 'sinuosa', 'e', 'che'], ['da'], ['la', 'possibilità', 'di', 'raggiungere'], ['in', 'maniera', 'agevole', 'il'], ['punto', 'g.', 'Oltre', 'che', 'a', 'stimolare'], ['il', 'punto', 'g'], ['può', 'anche', 'essere'], ['usato', 'per', 'stimolare'], ['il', '(', 'o', 'la', ')', 'clitoride'], ['.']], [])
([['Difficilmente'], ['lascio'], ['il'], ['mio', 'Lelo', 'Mia'], ['a', 'casa', 'perché'], ['è', 'così', 'discreto'], ['da', 'poter', 'portarlo'], ['in', 'borsa', 'o', 'in', 'valigia', ','], ['per', 'poter', 'utilizzarlo', 'nei', 'luoghi', 'più', 'stravaganti'], ['.']], [])
([['Io'], ['lo'], ['utilizzo'], ['anche', 'insieme', 'al', 'mio'], ['compagno', 'per', 'creativi', 'giochi', 'serali'], ['.']], [])
([['È'], ['stato'], ['appositamente', 'creato', 'e', 'studiato', 'per', 'il', 'clitoride', ','], ['per', 'le', 'sue', 'pareti', ','], ['è', 'molto', 'comodo', 'e'], ['maneggievole', 'per', 'orgasmi', 'intensi', 'e', 'chissà'], ['...', 'magari', 'anche', 'multipli'], ['!']], [])
([['Un'], ['doppio'], ['piacere', 'contenuto', 'nel', 'prezzo'], ['.']], [])
([['dedicato'], ['a', 'lei'], ['.']], [])
([['a'], ['fianco'], ['a', 'me'], [','], ["l'ha"], ['testato', 'con', 'il', 'mio', 'aiuto'], ['.'], ['.']], [])
([['Facendolo'], ['passare'], ['per', 'un', 'semplice'], ['.']], [])
([['Può'], ['essere'], ['usato'], ['anche', 'in', 'doccia'], ['.']], [])
([['Dedicato'], ['a', 'chi'], ['?'], ['.']], [])
([['Io', "l'ho", 'acquistato'], ['di'], ['color', 'nero', 'ma'], ['credo', 'che', 'sia', 'possibile'], ['acquistarlo'], ['anche', 'in', 'rosa'], ['a', 'secondo', 'dei', 'gusti'], ['.']], [])
([['Salve'], ['a', 'tutti', 'oggi', 'sono', 'qui'], ['per', 'recensire', 'questo'], ['fantastico', 'oggetto'], ['per'], ['le'], ['nostre'], ['amate', 'donne', '!!!']], [])
([['-'], ['Completamente'], ['ricaricabile'], ['per', 'fino'], ['a', '4', 'ore', 'di', 'piacere'], ['.']], [])
([['-'], ['Interfaccia'], ['bloccabile'], ['per', 'viaggiare', 'comodamente'], ['.']], [])
([['Opinione'], ['spinta'], [','], ['HOT'], [','], ['e'], ['quindi', 'per', 'soli', 'adulti'], ['.'], ['.']], [])
([['Il', 'prodotto'], ['è', 'per', 'adulti'], [','], ['quindi'], ['siete', 'avvisati', ':)'], ['.']], [])
([['Sembra'], ['vero'], [',', 'ma'], ['in', 'questo', 'caso', 'ci', 'troviamo'], ['di', 'fronte', 'a', 'un', 'dildo', 'decorato'], ['con', 'rigonfiamenti', 'per', 'avere', 'più', 'piacere'], ['.']], [])
([['Insomma'], [',', 'anche'], ['in', 'molti', 'sondaggi', '(', 'e'], ['parlando', 'con', 'amiche'], [')'], ['si', 'sa', 'che', 'anche', 'noi', 'donne', 'ci', 'masturbiamo', '.']], [])
([['Solo'], ['per'], ['noi'], ['?'], ['.']], [])
([['se'], ['volete'], ['veramente'], ['intraprendere', 'questa', 'esperienza'], ['(', 'anche', 'in', 'solo', ')'], ['avete', 'tutto', 'il'], ['mio', 'appoggio', 'come', 'garante'], ['di', 'questo', 'articolo'], ['.']], [[1, 2, 3, 4, 5, 6]])
([['In', 'conclusione', ','], ['lo'], ['consiglio'], ['veramente'], ['sia'], ['a', 'coppie', 'giovani'], ['in', 'cerca', 'di'], ['novità', 'che', 'a', 'coppie'], ['di', 'una', 'certa', 'età'], ['in', 'cerca', 'di', 'rinverdire'], ['riccordi'], ['assopiti', ',', 'sarà', 'veramente'], ['un', 'piacere', 'per', 'la', 'vostra', 'partner', 'e', 'una', 'piacevole'], ['sorpresa', 'per', 'voi'], ['.']], [])
([['vi'], ['consiglio', 'per', 'sicurezza'], ['di', 'lubrificarvi', 'per', 'bene'], ['con', 'prodotti', 'giusti', ',', 'onde', 'evitare'], ['.']], [])
([['irritazioni'], ['per', 'corpi', 'sensibili', ',', 'ideali'], ['per', 'ogni', 'sesso', 'e', 'situazione'], [',', 'altamente', 'eccitante', ','], ['.']], [])
([['Nella', 'vasca'], ['da'], ['bagno', 'o', 'nel', 'letto'], [','], ['raffreddato', 'o', 'riscaldato', ',', 'esotico', 'o', 'più', 'tradizionale'], [','], ['Tiger', 'è', 'perfetto', 'per', 'qualsiasi', 'occasione'], ['.']], [])
([['E'], ['c', "'"], ['è', 'chi', 'ama'], ['trastullarsi', 'anche', 'da', 'sola', ',', 'oppure'], ['da', 'solo', ';-)'], ['.']], [])
([['Da'], ['avere', 'alla', 'portata', 'di'], ['mano', 'per', 'ogni', 'occasione'], ['.']], [])
([['Certo', 'bisgno'], ['prendere'], ['un', 'pò'], ['di', 'coraggio', 'ed', 'entrare'], ['in', 'un', 'sexy', 'shop', 'per', 'comprarlo'], ['.']], [])
([['Buon'], ['divertimento', 'a', 'tutti'], ['!']], [])
([['anche'], ['il'], ['mio', 'ragazzo', 'si', 'diverte', 'molto'], ['a', 'usarlo', 'per', 'me'], ['e'], ['quindi', 'lo', 'consiglierei'], ['anche', 'a', 'quelle'], ['coppie', 'che', 'ercano'], ['un', 'modo', 'nuovo', 'di', 'divertirsi', 'insieme'], ['.']], [])
([['Assolutamente'], ['da'], ['provare'], ['!'], ['.']], [])
([['Dong', 'in', 'Russo'], ['sarebbe', 'il', 'suono', 'che', 'il'], ['tuo'], ['uomo'], ['fà', 'quando'], ['arriva', 'in', 'paradiso'], ['.']], [])
([['Una', 'cara', 'amica'], ['qualche'], ['anno', 'fa'], ['per'], ['farmi', 'uno', 'scherzo'], ['mi', 'regalo', "'", 'questo', 'oggetto'], ['rimasto', 'per', 'qualche', 'mese', 'sepolto'], ['nel', 'mio', 'cassetto', 'ancora'], ['con', 'la', 'sua', 'confezione', 'originale', 'ben', 'sigillata'], [','], ['poi', 'la', 'vita', 'ti', 'porta'], ['in', 'alcuni', 'momenti', 'ad', 'essere', 'sola', 'e', 'abbandonata', ',', 'e'], ['allora', 'cosa', 'fai'], ['???'], ['.']], [])
([['e'], ['a', 'volte', 'noi'], ['donne', 'vorremmo', 'che', 'fosse', 'cosi', "'", ','], ['senza', 'inutili', 'parole', 'e', 'sotterfugi'], ['per', 'arrivare', 'al', 'dunque'], ['.']], [])
([['capisco'], ['che', 'a', 'qualcuna'], ['possa', 'non'], ['passare', 'per', 'la', 'testa'], ['di', 'comprare', 'un', 'oggetto', 'simile'], [',', 'ma', 'è', 'anche', 'vero', 'che', 'se'], ['una', 'donna', 'decide', 'di', 'aquistarlo', 'e', 'le', 'staistiche', 'dicono'], ['che', 'siamo', 'in', 'tante'], ['un', 'motivo', 'ci', 'sarà'], ['.']], [])
([['Vi'], ['sottolineo'], ['che', 'è', 'un', 'oggetto'], ['che', 'può', 'essere', 'usato', 'anche'], ['in', 'compagnia', 'del', 'partner', ',', 'e', 'può'], ['essere', 'un', 'diversivo'], [',', 'per', 'ovviare', 'alla', 'vita', 'di', 'coppia'], ['che', 'spesso', 'stanca', 'e'], ['diventa', 'banale', 'routine'], ['anche', 'a', 'letto'], ['!'], ['.']], [])
([['Ebbene'], ['sì'], [',', 'ho', 'questo', 'prodotto', 'nel', 'mio'], ['cassetto', 'del', 'comodino', 'da', 'notte', '!'], ['.']], [])
([['Consigliato'], ['a', 'tutte'], ['le', 'ragazze/donne', 'che'], ['quando'], ['hanno', 'voglia', 'non'], ['si', 'sanno', 'tenere'], ['!'], ['.']], [])
([['-'], ['è'], ['sempre', 'a', 'disposizione'], ['.']], [])
([['ogni'], ['notte', 'e'], ["'", 'essenziale', ',', 'per', 'il'], ['proprio', 'equilibrio', 'e', 'benessere', 'fisiologico'], [','], ['.']], [])
([['ideale'], ['anche', 'per', 'sesso'], ['anale'], [','], ['che', 'io', 'adoro', 'tantissimo', ','], ['.']], [])
([['ideale', 'per', 'tutte'], ['le'], ['donne'], [',', 'anche'], ['ragazzine', ','], ['io', 'lo', 'provo'], ['ogni', 'notte', ',', 'in', 'attesa', 'di'], ['.']], [])
([['E'], ["'", 'un', 'pene'], ['artificiale', 'per', 'il', 'sesso'], ['anale', ',', 'per', 'Lei', 'e', 'per', 'Lui'], [',', 'in', 'morbido', 'materiale', 'ben'], ['.']], [])
([['in'], ['PVC'], ['.']], [])
([['in'], ['maniera'], ['più', 'soft', 'possibile', ',', 'in'], ['modo', 'da', 'non', 'creare', 'situazioni'], ['di', 'dolore', ',', 'sofferenza', 'e.', 'disagio', ','], ['per', 'chi', 'lo', 'riceve'], ['.']], [])
([['con'], ['accuratezza'], ['e'], ['lo', 'lavo', 'con', 'detergente', 'apposito'], [','], ['reperibile', 'anche', 'in', 'un', 'porno-shop'], [','], ['.']], [])
([['anestetica', 'usata'], ['da'], ['molti', ',', 'denominata', 'Luan'], ['(', 'reperibile', 'in', 'farmacia', ')'], [',', 'una', 'volta', 'che'], ['.']], [])
([['impossibilità'], ['diretta'], [','], ['porre'], ['un', 'preservativo', 'sopra', 'il', 'prodotto'], ['in', 'modo', 'da', 'proteggerlo'], ['.']], [])
([['Non'], ['vogliamo'], ['fare', 'male'], ['a', 'nessuno', 'vero'], ['?'], ['.']], [])
([['a'], ['coloro'], ['che', 'per', 'riflessione', 'e', 'depressione'], ['si', 'sollazzano', 'sperando', 'in', 'qualcosa', 'di'], ['.']], [])
([['si'], ['tratta'], ['di'], ['un', 'ottimo', 'giocattolino', 'per', 'il', 'sesso'], ['anale'], [','], ['reperibile', 'in', 'molti', 'sexy', 'shops'], [','], ['.']], [])
([['in'], ['solitudine'], ['ed'], ['in', 'qualsiasi', 'ambiente'], [','], ['.']], [])
([['allora'], ['oltre', 'che', 'lavorarlo'], ['con', 'le', 'dita', 'e', 'con', 'la', 'lingua'], [','], ['iniziai'], ['dalla', 'misura', 'più', 'piccola', 'e', 'lo', 'tenevo'], ['almeno'], ['un', 'paio', "d'ore"], ['al', 'giorno', 'a', 'volte'], ['anche', 'a', 'lavoro', 'così'], ['da', 'abituarmi'], ['....', 'diciamo', 'che', 'per', 'me', 'è'], ['stato'], ['un', 'addestramento', 'e', 'che', 'poi', 'ho', 'goduto'], ['finalmente', 'della', 'carne', 'e', 'non'], ['solo', 'del', 'silicone'], ['.']], [])
([['bagno'], [',', 'in', 'cucina', ',', 'o'], ['in', 'qualche', 'angolo', 'nascosto', 'della', 'vostra', 'casa'], [','], ['.']], [])
([['se'], ['si'], ['e'], ["'", 'soli', 'consiglio', 'di', 'usarlo'], ['davanti'], ['ad', 'uno', 'specchio'], [',', 'in', 'quanto'], ['.']], [[1, 2, 3, 4, 5]])
([['Di', 'misure', 'ragguardevoli'], [',', 'sia', 'per', 'diametro'], ['che', 'per', 'circonferenza'], [','], ['ha'], ['nervature'], ['per', 'aumentare', 'la', 'piacevolezza'], ['.']], [])
([['Perfetto'], ['da'], ['usare', 'in', 'ogni'], ['occasione', 'in', 'cui', 'ci'], ['si', 'vuole', 'divertire', 'da'], ['soli', 'o', 'in', 'coppia'], ['.'], ['.']], [[7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]])
([['Ideale'], ['per', 'tutti', ',', 'donne', 'e', 'anche', 'maschietti'], ['.']], [])
([['usare'], ['e'], ['trasportare'], [',', 'in', 'ogni', 'luogo', ','], ['.']], [])
([['consiglio', 'di', 'provarlo', 'subito', ','], ['ideale', 'per', 'tutte'], ['le'], ['eta'], ["'", ',', 'ragazzine', 'e', 'forse', 'anche'], ['.']], [])
([['forse'], ['un', 'po'], ["'", 'ridotte', ',', 'pero', "'", 'facile', 'da'], ['trasportare', 'ed', 'usare', 'in', 'ogni', 'luogo'], [',', '.']], [])
([['voglia', 'di', 'usarlo'], ['ogni'], ['notte', 'e', 'magari'], ['anche', 'nella', 'pausa', 'di', 'lavoro', ','], ['.']], [])
([['Salve', 'a', 'tutte', 'ragazze'], [',', 'uno'], ['spettacolare', 'giocattolino', 'per', 'noi', 'donne', 'che', 'non'], ['delude'], ['mai'], [',', 'quando', 'siamo'], ['sole', 'a', 'casa', 'annoiate', ','], ['non', 'sappiamo', 'che', 'fare', 'e', 'abbiamo', 'qualche'], ['voglia', 'da', 'soddisfare', 'giochiamo', 'con', 'questo', 'dildo'], ['!!']], [])
([['O'], ['ancora'], ['mentre'], ['mangiamo', 'ci', 'sentiamo'], ['dominate'], ['da', 'sotto', 'la', 'sedia', '!!!']], [])
([['Il'], ['dildo'], ['You2Toys', 'Lazy', 'Buttcock', 'è', 'disegnato', 'per', 'entrare', 'come'], ['nel', 'sedere', 'anche', 'davanti'], ['.']], [])
([['Fallo'], ['meraviglioso'], [',', 'fatto'], ['per', 'il', '100', '%'], ['in', 'totale', 'silicone', 'medicale', ','], ['non', 'è', 'quindi', 'poroso', 'ed'], ['è', 'tanto', 'igienico'], ['.']], [])
([['Il', 'silicone', 'può'], ['essere'], ['congelato', 'o', 'riscaldato'], ['mettendolo'], ['nel', 'microonde', 'per', 'dare', 'brividi', 'straordinari'], ['.']], [])
([['Cosa', 'succede'], ['inizia'], ['a'], ['vibrar'], [','], ['.']], [])
