([['Si', 'vous', 'connaissez', 'très', 'bien', 'votre', 'partenaire'], [','], ['demandez'], ['lui'], ['de', 'vous', 'la', 'mettre'], [','], ['ca', 'fera'], ['moins', 'effet', 'de', '"', "tue-l'amour", '"'], ['!']], [[1, 2, 3, 4, 5, 6, 7, 8]])
([['Hi'], ['hi'], [','], ['non', 'enfin', 'si', 'mais', 'boin', 'je', 'm', "'", 'égare'], ['.']], [])
([['Acquis', 'lors', "d'une", 'réunion', 'sex-toy', ','], ['le', 'Doc', 'Johnson', 'Harness'], ['2000'], ['est'], ['un'], ['gode-ceinture'], ['en', 'cuir'], ['présenté', 'en', 'coffret'], ['avec', 'un', 'accessoire', ','], ['un', 'plug', 'anal', 'noir', 'amovible'], ['de', '14', 'cm', 'de', 'long'], ['pour', 'un', 'diamètre', 'de', '4', 'cm'], ['à', "l'endroit"], ['le', 'plus', 'large', 'du', 'plug'], ['.']], [])
([['Pour', 'moi'], [','], ["c'est"], ['un', 'coupe', "l'amour"], [','], ['je', 'm', "'", 'explique', ':', 'je', 'trouve'], ['que', 'mettre', 'un', 'préservatif', 'si', "l'on", 'ne', 'connait', 'pas'], ['la', 'fille', 'très', 'bien'], [','], ['est', 'assez', 'génant', 'car', 'on', 'se', 'retrouve'], ['sur', 'un', 'coin', 'du', 'lit'], ['en', 'train', 'de', 'le', 'mettre', ','], ['pendant', "qu'elle", 'attend', 'comme', 'une', 'c.'], ['...'], ['!'], ['.']], [[22, 23, 24, 25, 26, 27, 28, 29, 30, 31]])
([["N'oubliez"], ['pas'], ['de', 'vous', 'protéger', ','], ["c'est", 'si', 'important', 'pour', 'votre', 'vie', '='], [')']], [])
([['au'], ['fait'], ['si', 'il', 'ne', 'vous', 'reste', 'plus', 'que', 'celle-ci', 'ne', 'vous', 'privez', 'pas', "l'essentiel", 'est'], ['de', 'sortir'], ['couvert', 'de', 'toutes', 'les', 'facons'], ['a', '+'], ['!']], [[3, 4, 5, 6, 7, 8, 9, 10]])
([['Un'], ['produit'], ['que', 'je', 'vous', 'conseille'], [','], ['Mesdames'], [','], ['si', 'vous', 'souhaiter', 'commencer'], ['les', 'sextoys', 'de', 'façon', 'soft'], ['(', 'celui-ci', 'ressemble', 'à', 'un', 'jouet', ',', 'et', 'non', 'à', 'un', 'phallus'], ['nervuré', 'couleur', 'chair'], [')'], ['.']], [[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]])
([['Niveau', 'couleur', ','], ['c', 'sobre', 'et', 'tres', 'translucide'], [',', 'il'], ['est'], ['vrai'], ["qu'une"], ['capote', 'c', 'laid', 'et', 'si'], ['en', 'plus', 'c', 'rose', 'fuschia', ','], ['bonjour', 'les', 'degats'], ['.']], [])
([['Pour', 'une', 'fois'], [','], ["c'est"], ['pas'], ['du', 'marketing', 'et', 'ces', 'préservatifs'], ['sont', 'très', 'simples', 'à', 'dérouler', ',', 'beaucoup', 'plus', 'que'], ['certains', 'de', 'la', 'concurrence', '!']], [])
([['‘'], [','], ['faites', 'comme', 'vous', 'voulez'], [','], ['mais'], ['si', 'vous', 'ne', 'souhaitez', 'pas', 'en', 'mettre'], [',', 'venez', 'pas', 'me', 'voir', 'et', 'ressortez'], ['plutot', 'votre', 'vibro'], ['caché', 'sous', 'votre', 'matelas', '…'], ['.']], [[12, 13, 14, 15, 16]])
([['Pour', 'moi'], [','], ["c'est"], ['un', 'coupe', "l'amour"], [','], ['je', 'm', "'", 'explique', ':', 'je', 'trouve'], ['que', 'mettre', 'un', 'préservatif', 'si', "l'on", 'ne', 'connait', 'pas'], ['la', 'fille', 'très', 'bien'], [','], ['est', 'assez', 'génant', 'car', 'on', 'se', 'retrouve'], ['sur', 'un', 'coin', 'du', 'lit'], ['en', 'train', 'de', 'le', 'mettre', ','], ['pendant', "qu'elle", 'attend', 'comme', 'une', 'c.'], ['...'], ['!'], ['.']], [[22, 23, 24, 25, 26, 27]])
([['essayez'], ["d'autres", 'models', 'de', 'chez', 'durex'], ['si', 'vous', 'voulez'], [','], ['mais'], ['moi', 'je', 'vous', 'conseille'], ['de', 'tourner', 'votre', 'choix'], ['vers', "d'autres"], ['marques', 'comme', 'PROFITEX'], [',', 'qui', 'sont'], ['de', 'bien', 'meilleur', 'qualité'], ['!'], ['.']], [[7, 8, 9]])
([['alors'], [','], ['si', 'vous', 'voulez', 'vous', 'éclater'], ['(', 'sans', 'jeu', 'de', 'mots', ')'], [','], ["n'hésitez"], ['pas'], ['et'], ['faites', 'vous', 'plaisir']], [[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]])
([['(', 'si', 'vous', 'avez', 'compris', "c'est"], ['que', 'vous', 'avez', 'lu', 'mon', 'avis'], ['sur', 'la', 'bière', 'en', 'général'], ['...', 'sinon', ',', 'alez', 'le', 'lire'], ['il'], ['vaut'], ['le', 'coup'], ['...'], [')'], ['.']], [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]])
([['Si'], ['on'], ['remplace'], ["l'homme"], ['par', 'de', 'la', 'crème'], ['ou'], ['va', 't-on'], ['?'], ['.']], [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]])
([['Les', 'preservatifs', 'Durex', 'Jeans'], ['sont'], ['très'], ['agreables'], ["d'utilisation"], [','], ['ils', 'sont', 'très', 'bien', 'lubrifiés', 'et', 'ont'], ['de', 'ce', 'fait', 'la', 'particularité'], ['(', 'contrairement', 'à', 'bcp', 'de', 'marques', ')'], ['de', 'se', 'dérouler', 'assez', 'facilement'], ['ainsi', 'que', 'donner'], ['un', 'maximum', 'de', 'sensations'], ['lors', 'des', 'rapports', ',', 'notamment', 'grace'], ['a'], ['leur', 'latex', 'assez', 'fin', 'et', 'agreable'], [','], ['cependant', 'un', 'point', 'noir', 'subsiste', ',', 'en', 'effet', 'on', 'a', 'un', 'effet'], ['garrot', 'au', 'niveau'], ['de', 'la', 'base', 'de', 'la', 'verge'], ['si', 'le', 'produit', "n'est", 'pas', 'déroulé'], ['à', 'son', 'plus', 'grand', 'maximum'], ['(', 'risque', 'de', 'dechirement', '!', ')']], [])
([['Si'], ["c'est"], ['son', 'nom', 'qui', 'vous', 'intrigue'], ['rassurez', 'vous'], ['le', 'mot', '"', 'jeans', '"'], ['vient'], ['de', 'la', 'couleure', 'bleue', 'de', "l'emballage", 'et'], ['du', 'preservatif', 'qui', 'restent', "d'un", 'banal'], ['a', 'toute', 'epreuve'], ['!'], ['.']], [[1, 2, 3, 4, 5, 6, 7]])
([['Sauf', 'si'], ['vous'], ['voulez'], ['connaître'], ['les', 'fous', 'rires'], ['dûs', 'à', 'la', 'capote'], ['qui', 'est', 'impossible', 'à', 'enfiler', ',', 'ou'], ['au', 'contraire', "l'angoisse"], ['à', 'cause', "d'une", 'capote', 'qui', 'vous', 'lâcghe'], ['en', 'cours', 'de', 'route'], ['(', 'façon', 'de', 'parler', ',', 'bien', 'sûr', '...', ')'], ['.']], [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]])
([['Je'], ['vais'], ['essayer'], ['de', 'vous', 'faire', 'en', 'deux', 'trois', 'mots'], ["l'inévitable", 'spitch.Si', 'vous', 'voulez', 'vivre', 'suffisament', 'longtemps'], ['pour', 'essayer', 'de', 'connaitre'], ['suffisament', 'de', 'partenaires'], ['avant', 'de', 'trouver', 'la', 'bonne'], [','], ['il', 'est', 'conseilé'], ["d'", 'utiliser', "c'est", 'petite', 'saloperie', 'en', 'plastiqe.Les', 'durex', 'jeans'], ['je', 'les', 'est', 'utilisé', 'comme', 'beaucoup', "d'autre"], [','], ['ce', 'sont', 'ceux', 'des', 'distributeurs', ';'], ['alors', 'forcément.pour', 'moi', 'ce', 'sont', 'tous', 'les', 'memes'], ['il', 'n', "'", 'y', 'a', 'pas', 'une', 'grosse', 'difference', 'mise', 'a', 'part'], ['les', 'tailles', 'et', 'les', 'gouts.Heureusement'], ['pour', 'moi'], ['ces', 'trucs', "c'est", 'fini'], ['.']], [[15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]])
([['Alors'], ["qu'attendez"], ['vous'], ['pour', 'vous', 'procurer', 'un', 'plaisir', 'intense'], [','], ['et'], ['pour', 'un', 'bon', 'prix', 'raisonnable', '!!']], [])
([['En', 'effet'], ['la'], ['plus'], ['part'], ['du', 'temps'], ['ce', 'type', 'de', 'preservatif', ','], ['durex', 'jeans', 'craque', 'leur'], ['de', 'mes', 'relations', 'qui', 'ne', 'sont', 'pourtant', 'pas', 'si', 'sauvages'], ['.']], [])
([['En'], ['ce'], ['qui', 'concerne', 'leur', 'prix'], ['il', 'est', 'carrement', 'abbusif', ',30', 'francs'], ['pour', 'une', 'boite', 'de', '6'], [',', 'car'], ['la', 'concurrence', 'fait', 'en', 'general', 'moin', 'cher', 'pour', 'mieux'], ['.']], [])
([['Les', 'piles'], ['n’étant', 'pas', 'fournies'], [','], ['il'], ['faut'], ['en'], ['acheter'], ['si', 'vous', 'commandez', 'ce', 'jouet'], ['(', 'je', 'le', 'répète', ','], ['il', 'faut', '4', 'LR03AAA'], [')'], ['.']], [[14, 15, 16, 17, 18, 19]])
([['Je'], ['vais'], ['essayer'], ['de', 'vous', 'faire', 'en', 'deux', 'trois', 'mots'], ["l'inévitable", 'spitch.Si', 'vous', 'voulez', 'vivre', 'suffisament', 'longtemps'], ['pour', 'essayer', 'de', 'connaitre'], ['suffisament', 'de', 'partenaires'], ['avant', 'de', 'trouver', 'la', 'bonne'], [','], ['il', 'est', 'conseilé'], ["d'", 'utiliser', "c'est", 'petite', 'saloperie', 'en', 'plastiqe.Les', 'durex', 'jeans'], ['je', 'les', 'est', 'utilisé', 'comme', 'beaucoup', "d'autre"], [','], ['ce', 'sont', 'ceux', 'des', 'distributeurs', ';'], ['alors', 'forcément.pour', 'moi', 'ce', 'sont', 'tous', 'les', 'memes'], ['il', 'n', "'", 'y', 'a', 'pas', 'une', 'grosse', 'difference', 'mise', 'a', 'part'], ['les', 'tailles', 'et', 'les', 'gouts.Heureusement'], ['pour', 'moi'], ['ces', 'trucs', "c'est", 'fini'], ['.']], [[15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]])
([['Tu'], ['peux'], ['ne'], ['pas'], ['aimer'], ['ca'], ['car'], ['peut'], ['être', 'que', 'ca', 'te', 'fait'], ['redescendre', 'ton', 'excitation'], ['et'], ['que', 'tu', 'n'], ['’', 'arrives', 'plus', 'à', 'faire'], ['remonter', 'le', 'matériel', 'dans', 'la', 'suite'], [',', 'une', 'solution', ':'], ['Tu', 'imagines', 'de', 'toute', 'ta', 'force'], ['que', 'la', 'demoiselle'], ['qui', 'patiente', 'à', 'côté', 'de', 'toi'], ['est', 'Tabatasspé', 'ou', 'Olivia', 'Del', 'Rio'], ['pendant', 'que', 'tu', 'te', 'le', 'mets', ','], ['si', 'tu', 'es', 'bi', ',', 'tu', 'penses', 'fort', 'à', 'ma', 'photo'], [','], ['ca', 'marche', 'encore', 'mieux', '!'], ['.']], [[79, 80]])
([['Si', 'le', 'besoin', 'est', 'réel'], [','], ['essayez'], ['le', 'au', 'plus', 'vite'], ['...'], ['et'], ['tenez', 'moi'], ['au', 'courant', 'de', 'ses', 'réels', 'effets'], [','], ['car'], ["j'", 'avoue', 'que', 'je', 'ne', 'sais', 'réellement', 'pas'], ['à', 'quoi', 'ça', 'sert', ',', 'mais'], ['que', 'tout', 'ce'], ['que', 'ça', 'm', "'", 'inspire'], [','], ['en', 'tout', 'cas', ',', "c'est"], ['que', "c'est", 'avec', 'ces', 'merdes'], ['que', 'le', 'monde', 's', "'", 'enfonce', 'de', 'plus', 'en', 'plus', 'dans', 'sa', 'quête', "d'un", 'plaisir', 'et', "d'une", 'jouissance'], ['qui', ',', 'tout', 'au', 'plus', ',', 'feront'], ['de', 'nous'], ['un', 'jour', 'des', 'abrutis', 'même'], ['plus', 'capables', 'de', 'procréer'], ['.']], [[1, 2, 3, 4, 5, 6]])
([['Prêtes'], ['à', 'nous', 'livrer', 'aux', 'ébats'], ['les', 'plus', 'chauds'], [','], ['une', 'autre', 'amie', 'et', 'moi-même'], ['nous'], ['préparons'], ['à', 'entrer', 'en', 'scène'], [','], ['si', 'je', 'puis', 'dire'], ['.']], [])
([['Un'], ['mélange'], ['détonnant'], ['pour', 'un', 'résultat', 'des', 'plus', 'efficace'], ['.'], ['.']], [])
([['Cette', 'façon', 'de', 'faire'], ['me'], ['permet'], ['de', 'conserver'], ['une', 'très', 'bonne', 'santé'], ['et'], ['surtout', 'de', 'm', '’'], ['abstenir', 'd’aller', 'chez', 'mon', 'médecin'], ['pour', 'un', 'OUI', 'ou', 'pour', 'NON'], ['.']], [])
([['En'], ['cas'], ['de', 'rapidité'], [','], ['Si', 'ce', "n'est", 'pas', 'avec', "quelqu'un"], ['avec', 'qui', 'ca', 'va', 'durer'], [','], ['un', 'plaisir', 'passager', 'en', 'quelque', 'sorte'], ['.']], [[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]])
([['Si', 'vous', 'connaissez', 'très', 'bien', 'votre', 'partenaire'], [','], ['demandez'], ['lui'], ['de', 'vous', 'la', 'mettre'], [','], ['ca', 'fera'], ['moins', 'effet', 'de', '"', "tue-l'amour", '"'], ['!']], [[1, 2, 3, 4, 5, 6, 7, 8]])
([['Certes'], ['ils'], ['ne'], ['sont'], ['pas'], ['cher'], [','], ['mais'], ['si', "c'est"], ['pour', 'éviter', 'une', 'grossesse', 'ou'], ['des', 'maladies', '(', 'ce'], ['qui', 'je', 'crois', 'en', 'ai'], ['le', 'seul', 'et', 'unique', 'but'], [')'], [',', 'ce', "n'est", 'pas', 'celle', 'qui', 'faut', 'choisir', '!!!'], ['.']], [[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]])
([['Si', 'vous', 'voulez', 'savourer', 'vraiment', 'un', 'rapport', 'sexuel'], [','], ['faites'], ['les', 'tests', 'adéquats'], [','], ['prennez', 'un', 'contraceptif'], ['et'], ['jetez'], ['la', 'capote', 'a', 'la', 'poubelle', ',', 'dejà', ','], ["c'est", 'mieux', 'sans', 'et', "c'est"], ['plus', 'sur', '!'], ['.']], [[1, 2, 3, 4, 5, 6, 7, 8]])
([['·'], ['Accroît'], ['le', 'taux', 'de', 'leucocytes'], ['en', 'cas', 'de', 'leucopénie'], ['et'], ['le', 'diminue', 'en', 'cas'], ["d'hyperleucocytose"], ['.']], [[11, 12, 13, 14, 15], [17]])
([['-'], ['Spirituelle'], [':'], ['souvent', 'inexistante', 'mais'], ['si', 'nécessaire', 'à', 'notre', 'esprit'], ['.']], [])
([['Mais'], ['si', "c'est", 'avec', "quelqu'un"], ['avec', 'qui', 'vous', 'etes', 'depuis', 'un', 'certain', 'temps'], [',', 'et'], ['je', 'parle', 'surout', 'pour', 'les', 'adolescents', 'comme', 'moi', ','], ['NE', 'PRENNEZ', 'PAS', 'DE', 'RISQUES', 'INUTILES'], [','], ['vous'], ['avez'], ['été'], ['patients'], [','], ['attendez', 'encore', 'un', 'peu', ',', 'pas', 'de', 'précipitation'], [','], ['favorisez'], ['les', 'analyses', 'aux', 'préservatifs'], ['.']], [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]])
([['Je'], ['ne'], ['vais'], ['pas'], ['tout', 'vous', 'décrire'], ['(', 'les', 'avis', 'détaillés', 'se', 'trouvent'], ['sur', 'le', 'Club', 'des', 'Sens'], [')'], [','], ['mais'], ['sachez', 'que', 'j’', 'aime', 'bien'], ['l’utiliser', 'de', 'temps', 'en', 'temps'], [','], ['même', 'si', 'je', 'm'], ['’', 'amuse', 'plus', 'avec', 'mon', 'canard', 'vibrant'], ['.']], [[42, 43, 44]])
([['PS', ':'], ['si', 'vous', 'avez', 'des', 'avis'], ['à', 'faire', 'sur', 'ces', 'objets', 'particuliers'], [','], ['n’hésitez'], ['pas'], ['!']], [[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]])
([['Par', 'contre'], ['le', 'ginseng'], ['possède'], ['bien', "d'autres", 'vertus', ','], ['comme', ':', 'faciliter', 'la', 'digestion', ',', 'relaxer', ',', 'et', 'surtout', 'trés', 'durétique'], [','], ['il', 'ferait', 'apparemment'], ['perdre', 'du', 'poids'], ['si', 'on', 'en', 'boit', 'en', 'grande', 'quantité'], ['.']], [])
([['Si', 'mon', 'préambule', 'est', 'si', 'pessimiste'], [','], ['c’est'], ['simplement'], ['pour', 'vous', 'amener', 'à', 'une', 'réflexion'], ['que', 'j’', 'ai', 'moi-même', 'mûrie', 'durant', 'ces', 'dernières', 'années'], ['.']], [[1, 2, 3, 4, 5, 6, 7, 8]])
([['Les', 'preservatifs', 'Durex', 'Jeans'], ['sont'], ['très'], ['agreables'], ["d'utilisation"], [','], ['ils', 'sont', 'très', 'bien', 'lubrifiés', 'et', 'ont'], ['de', 'ce', 'fait', 'la', 'particularité'], ['(', 'contrairement', 'à', 'bcp', 'de', 'marques', ')'], ['de', 'se', 'dérouler', 'assez', 'facilement'], ['ainsi', 'que', 'donner'], ['un', 'maximum', 'de', 'sensations'], ['lors', 'des', 'rapports', ',', 'notamment', 'grace'], ['a'], ['leur', 'latex', 'assez', 'fin', 'et', 'agreable'], [','], ['cependant', 'un', 'point', 'noir', 'subsiste', ',', 'en', 'effet', 'on', 'a', 'un', 'effet'], ['garrot', 'au', 'niveau'], ['de', 'la', 'base', 'de', 'la', 'verge'], ['si', 'le', 'produit', "n'est", 'pas', 'déroulé'], ['à', 'son', 'plus', 'grand', 'maximum'], ['(', 'risque', 'de', 'dechirement', '!', ')']], [])
([['Les', 'défis'], ['sont'], ['originaux'], ['et'], ['imaginatifs'], [','], ['certains', 'nous', 'ont', 'valu'], ['quelques', 'crise', 'de', 'rire'], ['...'], ['le', 'concept', 'est', 'sympa', 'pour', 'essayer', ','], ['si'], ['une', 'certaine', 'routine', 's', "'"], ['est', 'installée', 'au', 'sein', 'du', 'couple'], ['.']], [[27, 28, 29, 30, 31, 32, 33, 34, 35, 36]])
([['Ça'], ['fait'], ['un', 'peu', 'de', 'bruit'], ['(', 'tel', 'un', 'portable', 'en', 'mode', 'vibreur'], ['dans', 'la', 'poche', 'd’une', 'veste', ')'], [',', 'mais'], ['si', 'je', 'm', '’', 'assoie', 'et', 'que', 'je', 'croise'], ['les', 'jambes', ',', 'aucun', 'bruit', 'ne', 'filtre', 'de', 'mon', 'entrejambe'], ['.']], [[28, 29, 30, 31, 32, 33, 34, 35, 36]])
([['essayez'], ["d'autres", 'models', 'de', 'chez', 'durex'], ['si', 'vous', 'voulez'], [','], ['mais'], ['moi', 'je', 'vous', 'conseille'], ['de', 'tourner', 'votre', 'choix'], ['vers', "d'autres"], ['marques', 'comme', 'PROFITEX'], [',', 'qui', 'sont'], ['de', 'bien', 'meilleur', 'qualité'], ['!'], ['.']], [[7, 8, 9]])
([['A'], ['choisir'], [','], ['certains', 'produits', 'sont', 'bien', 'mieux', 'pour', 'un', 'prix', 'équivalent'], [':'], ['A', 'savoir', ','], ['le', 'gel', 'de', 'massage', 'Durex'], ['qui', 'je', 'conseille', 'bien', 'plus'], ['que', 'le', 'gel', 'manix', '.']], [])
([['En'], ['cas'], ['de', 'rapidité'], [','], ['Si', 'ce', "n'est", 'pas', 'avec', "quelqu'un"], ['avec', 'qui', 'ca', 'va', 'durer'], [','], ['un', 'plaisir', 'passager', 'en', 'quelque', 'sorte'], ['.']], [[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]])
([['Nymphorganisme'], ['est'], ['un'], ['placébo'], [','], ['si', 'tu', 'y', 'crois', 'ça', 'marche'], ['.']], [[10]])
([['Déjà'], ["d'une"], ['texture', 'plutôt', 'fine', ','], ['ce', 'qui', 'permet', "d'oublier"], ['presque', 'la', 'sensation', "qu'on", 'en', 'porte', 'un', ',', 'et'], ['nous', 'rapproche', 'de', "l'être"], ['aimé', 'ou', 'moins', 'suivant', 'la', 'circonstance'], ['...', 'Parfaitement', 'lubrifié', ','], ['il', 'évite', "d'avoir", 'à', 'utiliser'], ['un', 'lubrifiant', 'pas', 'toujours', 'agréable', '...', 'Coté', 'dimensions', ','], ['parfait'], ['aussi', 'bien', 'pour', 'la', 'longueur', 'que', 'pour', 'la', 'largeur', '...', 'Sa', 'boite', 'compact', ',', 'pratique', 'discrète'], [',', 'se', 'range'], ['dans', 'une', 'poche', ',', 'un', 'sac', '...'], ['Seul', 'regret', 'le', 'gout'], ['du', 'latex', 'qui', 'reste'], ['...', 'Mais'], ['bon', ',', 'vaut', 'mieux', 'sortir', 'couvert', ',', 'car'], ['un', 'rapport', 'sans', 'préservatif'], ['avec', 'un/une', 'inconnu', '(', 'e', ')'], ['peut', 'conduire', 'à', 'bien'], ['des', 'frayeurs', 'pour', 'un', 'plaisir'], ['bien', 'trop', 'court'], ['dans', 'une', 'vie'], ['!'], ['.']], [])
([['Pas'], ['facile'], ['à', 'utiliser', 'au', 'départ', 'si', 'on', 'ne', 'sait', 'pas'], ['comment', 'le', 'manier'], ['(', 'mise', 'en', 'place', 'des', 'piles', ','], ['mise', 'en', 'route'], [','], ['recherche', 'des', 'programmes', '…'], [')'], ['.']], [[11, 12, 13, 14, 15, 16, 17, 18]])
([['Tu'], ['peux'], ['ne'], ['pas'], ['aimer'], ['ca'], ['car'], ['peut'], ['être', 'que', 'ca', 'te', 'fait'], ['redescendre', 'ton', 'excitation'], ['et'], ['que', 'tu', 'n'], ['’', 'arrives', 'plus', 'à', 'faire'], ['remonter', 'le', 'matériel', 'dans', 'la', 'suite'], [',', 'une', 'solution', ':'], ['Tu', 'imagines', 'de', 'toute', 'ta', 'force'], ['que', 'la', 'demoiselle'], ['qui', 'patiente', 'à', 'côté', 'de', 'toi'], ['est', 'Tabatasspé', 'ou', 'Olivia', 'Del', 'Rio'], ['pendant', 'que', 'tu', 'te', 'le', 'mets', ','], ['si', 'tu', 'es', 'bi', ',', 'tu', 'penses', 'fort', 'à', 'ma', 'photo'], [','], ['ca', 'marche', 'encore', 'mieux', '!'], ['.']], [[79, 80]])
([['‘'], [','], ['faites', 'comme', 'vous', 'voulez'], [','], ['mais'], ['si', 'vous', 'ne', 'souhaitez', 'pas', 'en', 'mettre'], [',', 'venez', 'pas', 'me', 'voir', 'et', 'ressortez'], ['plutot', 'votre', 'vibro'], ['caché', 'sous', 'votre', 'matelas', '…'], ['.']], [[12, 13, 14, 15, 16]])
([['Certes'], ['ils'], ['ne'], ['sont'], ['pas'], ['cher'], [','], ['mais'], ['si', "c'est"], ['pour', 'éviter', 'une', 'grossesse', 'ou'], ['des', 'maladies', '(', 'ce'], ['qui', 'je', 'crois', 'en', 'ai'], ['le', 'seul', 'et', 'unique', 'but'], [')'], [',', 'ce', "n'est", 'pas', 'celle', 'qui', 'faut', 'choisir', '!!!'], ['.']], [[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]])
([['Niveau', 'couleur', ','], ['c', 'sobre', 'et', 'tres', 'translucide'], [',', 'il'], ['est'], ['vrai'], ["qu'une"], ['capote', 'c', 'laid', 'et', 'si'], ['en', 'plus', 'c', 'rose', 'fuschia', ','], ['bonjour', 'les', 'degats'], ['.']], [])
([["L'avantage", 'de', 'la', 'boite'], ['est'], ['que', "l'on", 'ne', 'risque', 'pas'], ['de', 'déchirer', 'le', 'préservatif'], ['avant', 'de', "l'utiliser"], ['en', 'le', 'transportant', 'dans', 'les', 'poches', 'pendant', 'des', 'mois', '('], ['si', 'vous', "n'en", 'aviez', 'pas', "l'utilité", 'dans', 'la', 'soirée', ')'], ['.']], [[32, 33, 34, 35, 36, 37, 38]])
([['Vous'], ['vous'], ['demandez'], ['pourquoi'], ['je', 'suis', 'si', 'mechant', '??'], ['.']], [])
([['(', 'si', 'vous', 'avez', 'compris', "c'est"], ['que', 'vous', 'avez', 'lu', 'mon', 'avis'], ['sur', 'la', 'bière', 'en', 'général'], ['...', 'sinon', ',', 'alez', 'le', 'lire'], ['il'], ['vaut'], ['le', 'coup'], ['...'], [')'], ['.']], [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]])
([["C'est"], ['un'], ['produit'], ['que', 'je', 'recommanderer', 'car', 'il', 'est', 'simple', "d'utilisation"], [','], ['et'], ['pratique', 'aussi', 'pour', 'une', 'femme', 's'], ["'", 'il', 'elle', 'a', 'une', 'petite', 'envie', 'car', 'elle', 'peut', 'le', 'transporter', 'partout'], [';'], ['il', 'est', 'tres', 'discret'], ['.']], [[19, 20, 21, 22, 23, 24, 25, 26]])
([['Et'], ['puis', 'même'], ['si', "c'est", 'psychologique'], [',', "l'essentiel"], ['est', 'que', 'ça', 'fasse', 'effet'], ['.']], [[6, 7]])
([['Hi'], ['hi'], [','], ['non', 'enfin', 'si', 'mais', 'boin', 'je', 'm', "'", 'égare'], ['.']], [])
([['De', 'plus'], ['je'], ['trouve'], ["qu'il", 'est', 'beaucoup', 'trop', 'lubrifiés', 'même'], ['si', 'il', 'est', 'conseillé', 'pour', 'des', 'débutants'], [':'], ['on', 'garde', 'les', 'mains', 'poisseuses'], ['.']], [[12, 13, 15, 16, 17, 18, 19, 20, 21, 22]])
([['Ma', 'partenaire'], ['se'], ['décida'], ['pour', 'une', 'nudité', 'totale'], ['.']], [])
([['En', 'effet'], [','], ["l'homme"], ['désireux'], ['de', 'dépasser', 'sans', 'cesse', 'sa', 'condition', 'humaine'], ['croyait', "qu'en", 'absorbant', 'des', 'cococtions', 'il', 'pourrait', 'devenir', 'un', 'surhomme'], ['.']], [])
([['Si'], ['vous'], ['etes'], ['vieux'], ['et'], ['que', 'vous', 'avez', 'des', 'rapports', 'sexuels', 'tres', 'rares'], [','], ['ou'], ['que', 'vous', 'etes'], ['un', 'miliardaire', 'qui', 'sait', 'plus'], ['comment', 'depenser', 'son', 'fric', ','], ['achetez', 'des', 'jeans', '!!!!'], ['.']], [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]])
([["J'optais"], ['pour', 'une', 'tenue', 'très', 'dépouillée'], [','], ['scotch'], ['noir'], ['sur', 'le', 'bout'], ['des', 'seins'], ['(', 'scotch', 'qui', 'se', 'sont', 'détachés'], ['au', 'bout', 'de', '5', 'minutes', "d'ailleurs"], ['à', 'force', 'de', 'sueur'], [')'], [','], ['bottes', 'de', 'moto'], ['au-dessous', 'du', 'genou'], [',', 'et', 'bien', 'entendu'], ['sanglée', 'dans', 'le', 'Doc', 'Johson'], ['.']], [])
([['Si', 'vous', 'voulez', 'savourer', 'vraiment', 'un', 'rapport', 'sexuel'], [','], ['faites'], ['les', 'tests', 'adéquats'], [','], ['prennez', 'un', 'contraceptif'], ['et'], ['jetez'], ['la', 'capote', 'a', 'la', 'poubelle', ',', 'dejà', ','], ["c'est", 'mieux', 'sans', 'et', "c'est"], ['plus', 'sur', '!'], ['.']], [[1, 2, 3, 4, 5, 6, 7, 8]])
([['Déjà'], ["d'une"], ['texture', 'plutôt', 'fine', ','], ['ce', 'qui', 'permet', "d'oublier"], ['presque', 'la', 'sensation', "qu'on", 'en', 'porte', 'un', ',', 'et'], ['nous', 'rapproche', 'de', "l'être"], ['aimé', 'ou', 'moins', 'suivant', 'la', 'circonstance'], ['...', 'Parfaitement', 'lubrifié', ','], ['il', 'évite', "d'avoir", 'à', 'utiliser'], ['un', 'lubrifiant', 'pas', 'toujours', 'agréable', '...', 'Coté', 'dimensions', ','], ['parfait'], ['aussi', 'bien', 'pour', 'la', 'longueur', 'que', 'pour', 'la', 'largeur', '...', 'Sa', 'boite', 'compact', ',', 'pratique', 'discrète'], [',', 'se', 'range'], ['dans', 'une', 'poche', ',', 'un', 'sac', '...'], ['Seul', 'regret', 'le', 'gout'], ['du', 'latex', 'qui', 'reste'], ['...', 'Mais'], ['bon', ',', 'vaut', 'mieux', 'sortir', 'couvert', ',', 'car'], ['un', 'rapport', 'sans', 'préservatif'], ['avec', 'un/une', 'inconnu', '(', 'e', ')'], ['peut', 'conduire', 'à', 'bien'], ['des', 'frayeurs', 'pour', 'un', 'plaisir'], ['bien', 'trop', 'court'], ['dans', 'une', 'vie'], ['!'], ['.']], [])
([['Mais'], ['pour', 'une', 'femme', 'qui', 'est', 'vaginale'], [','], ['ce', 'jouet'], ['doit'], ['être'], ['excellent'], ['!'], ['.']], [[1, 2, 3, 4, 5, 6, 7]])
([['Mais'], ['si', "c'est", 'avec', "quelqu'un"], ['avec', 'qui', 'vous', 'etes', 'depuis', 'un', 'certain', 'temps'], [',', 'et'], ['je', 'parle', 'surout', 'pour', 'les', 'adolescents', 'comme', 'moi', ','], ['NE', 'PRENNEZ', 'PAS', 'DE', 'RISQUES', 'INUTILES'], [','], ['vous'], ['avez'], ['été'], ['patients'], [','], ['attendez', 'encore', 'un', 'peu', ',', 'pas', 'de', 'précipitation'], [','], ['favorisez'], ['les', 'analyses', 'aux', 'préservatifs'], ['.']], [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]])
([['Attention'], [':'], ['produit'], ['déconseillé', 'aux', 'personnes', 'allergiques'], ['aux', 'produits', 'de', 'la', 'ruche'], ['.']], [])
([['A'], ['+'], ['.']], [])
([['SYNERGIE'], ['DU', 'GINSENG', 'ET', 'DE', 'LA', 'GELEE', 'ROYALE'], ['.']], [])
([['Un'], ['produit'], ['naturel'], ['rare'], [','], ['issu', 'de', 'la', 'ruche', ','], ['secrété', 'par', 'les', 'abeilles', ','], ['et'], ['qui', 'constitue'], ['la', 'nourriture', 'exclusive', 'de', 'la', 'reine'], ['(', 'd’où', 'son', 'nom', ')'], ['.']], [])
([['Mais'], ['quel', 'bonheur'], ['de', 'repartir', 'comme', 'au', 'début'], ['dans', 'la', 'déouverte', 'de', 'nos', 'corps'], ['.']], [])
([['Par', 'contre', 'niveau', 'prix', 'ben', 'ca'], ['vaut'], ['pas'], ['cher'], [','], ['ce', 'sont', 'meme'], ['les', 'moins', 'cher', '!!!']], [])
([['Je'], ['vais'], ['vous'], ['déconseiller'], ['une', 'marque'], ['car'], ['en', 'plein', 'rapport', ',', 'le', 'caoutchouc', 'a', 'craqué', 'et'], ['nous', 'a', 'laissé', 'à', 'ma', 'copine'], ['et'], ['a', 'moi', 'une', 'mauvaise', 'impression'], ['.']], [])
([['Un'], ['jouet'], ['sympa'], ['que', 'je', 'vous', 'conseille'], [','], ['que', 'je', 'n’ai', 'pas', 'encore'], ['testé', 'en', 'soirée'], [',', 'mais', 'que', 'je', 'pense'], ['utiliser', 'demain'], ['soir', 'au', 'resto'], ['avec', 'mon', 'homme'], [','], ['puis', 'plus', 'tard'], ['en', 'soirée', ','], ['en', 'présence', 'd’amis', '…'], ['.']], [])
([['Tu'], ['peux'], ['ne'], ['pas'], ['aimer'], ['ca', 'car', 'Dieu', ','], ['lors', 'de', 'ta', 'naissance'], [',', 'a', 'décidé', 'que', 'tu', 'ferais'], ['partie', 'de', 'la', 'population'], ['qui', 'dispose', 'd’', 'un', 'tout', 'petit', 'sexe'], [',', 'et', ','], ['tu', 'en', 'as', 'marre', 'de', 'nager', 'dedans'], [',', 'une', 'solution', ':'], ['Tu', 'vas', 'dans', 'le', 'magasin', 'Soho', ','], ['là', 'bas', 'ils', 'vendent'], ['des', 'préservatifs', 'porte-clés', 'tout', 'minuscule'], ['.']], [])
([['Comment'], ['ca'], ['doit'], ['faire'], ['vachement', 'mal', 'ca'], ['!'], ['.']], [])
([['Et'], ['pour', 'le', 'peu', 'que'], ['le', 'préservatif', 'foire'], ['à', 'la', 'mise', 'en', 'place'], [','], ['je'], ['vous'], ['raconte'], ['pas'], ['la', 'honte'], ['(', 'ca', 'ne', 'm', "'"], ['est', 'jamais', 'arrivé', ',', 'mais'], ["j'", 'ai', 'eu', 'des', 'echos', ')'], ['!'], ['.']], [])
([['Testé'], ['et'], ['approuvé'], ['!']], [])
([['Prix'], ['6.99', '€', 'uro'], ['.']], [])
([['Vide'], ['Complètement', 'vide'], ['(', 'a', 'l’inverse', 'de', '…', 'enfin', 'bref', '!', ')'], ['.']], [])
([['Mais'], ['attention'], [','], ['il'], ['faut'], ['avoir'], ['à', 'côté'], ['une', 'alimentation'], ['équilibré', 'pauvre', 'en', 'graisse'], [','], ['mangez'], ['beaucoup', 'de', 'légumes', ','], ['des', 'féculents', 'à', 'petite', 'dose'], [',', 'des', 'laitages', ',', 'et', 'surtout', 'un', 'bon', 'petit', 'déjeuner'], ['.']], [])
([['!!!!!!'], ['.']], [])
([['PREAMBULE'], ['.']], [])
([['·'], ['Renforce', 'la', 'volonté'], ['.']], [])
([['·'], ['Cire'], ['d’abeille'], ['.']], [])
([['Bonjour'], ['.']], [])
([['J’ajouterais'], ['au', 'passage'], ['que', 'ce', 'mélange', 'ne', 'vient', 'en', 'aucun', 'cas'], ['perturber', 'votre', 'digestion', 'matinale'], ['bien', 'au', 'contraire'], ['.']], [])
([['Absence'], ['de', 'couinements'], ['significatifs', 'chez', 'sa', 'personne'], [','], ['fuites', 'sur', 'mon', 'drap', 'niçois'], ['.']], [])
([['Elle'], ['suspend'], ['son', 'geste'], ['un', 'instant', 'puis'], ['replonge', 'son', 'sextoy'], ['pour', 'repartir', 'immédiatement', 'vers', 'le', 'plaisir'], [','], ['cambrant', 'ses', 'reins', ','], ['haletante', ',', 'elle', 'dégluti'], ['avec', 'difficulté', ',', "l'imagine", ',', '"', 'lui', '"'], ['au', 'lieu', 'du', 'substitut', 'et', "c'est", "l'explosion"], ['dans', 'tout', 'son', 'ventre', 'tendu', ',', 'bouillant', 'et'], ['réclamant', "d'être", 'pénétré'], ['.']], [])
([["J'ai"], ['realisé'], ["l'erreur"], ['de', 'ne', 'pas', 'avoir', 'fait', 'les', 'tests'], [';'], ['parce', 'que'], ['coté', '"', 'création', "d'enfant", '"', ','], ['la', 'pilule', 'du', 'lendemain'], ['a', 'trouvé', 'un', 'acheteur', ',', 'mais'], ['coté', 'MST', ','], ['bien', 'que', 'connaissant', 'bien', 'ma', 'partenaire'], [',', 'ont', 'ne', 'sait', 'jamais', '...'], ['Quelques', 'jours', 'plus', 'tard', '...', 'Négatif', '!!!']], [])
([['Et'], ['bah'], ['c’est'], ['pas'], ['les', 'meilleures', ','], ['de', 'toute', 'façon', 'un', 'préservatifs', 'restera', 'un', 'préservatif'], [','], ['car'], ['je', 'me', 'fout', 'bien'], ['de', 'savoir', 'qu’elle', 'goût'], ['elle', 'peut', 'avoir'], ['!']], [])
([['Ce', 'jouet'], ['est'], ['destiné'], ['aux', 'femmes'], ['qui', 'sont', 'plutôt', 'clitoridiennes'], ['(', '=', 'qui', 'préfèrent'], ['une', 'stimulation', 'du', 'clitoris'], ['plutôt', 'que', 'celle', 'du', 'vagin'], [')'], [',', 'dont', 'je', 'fais', 'partie'], ['(', 'donc', 'ce', 'canard', 'm', '’', 'étais', 'destinée', ')'], ['.']], [])
([['La', 'solution', 'idéale'], ['est'], ['bien'], ['sûr'], ['de', 'prendre', 'conscience', 'qu’il'], ['n’est', 'pas', 'trop', 'tard', 'pour', 'avoir'], ['une', 'alimentation', 'saine', 'et', 'complète'], ['.']], [])
([['Traiter'], ['le', 'manque', 'd’appétit', ',', 'les', 'pertes'], ['de', 'mémoire', ',', 'l’inquiétude', ',', 'les', 'palpitations', ',', 'l’insomnie', ','], ['les', 'crises', 'de', 'transpiration'], ['et', 'la', 'faiblesse', 'générale'], ['.']], [])
([['De'], ['plus'], ['pour', 'la', 'qualité'], ['qui', 'ne', 'pose', 'pas', 'de', 'problème'], [','], ['car'], ['ils', 'sont', 'aux', 'normes', 'Normes', 'Francaises'], ['!'], ['.']], [])
([['A', 'l’intérieur'], [','], ['je'], ['ne'], ['le'], ['sens'], ['pas'], [','], ['c’est', 'comme', 'porter'], ['un', 'tampon', '(', 'tant', 'mieux', ')'], ['.']], [])
([['Cet', 'été'], [','], ['une', 'amie'], ['faisait'], ['une', 'fête', 'pour', "l'enterrement"], ['de', 'sa', 'vie', 'de', 'jeune', 'fille'], ['dans', 'une', 'petite', 'maison', 'en', 'banlieue', 'Toulousaine'], ['.']], [])
([['6'], ['.']], [])