
([['Avoid'], ['contact', 'with', 'eyes'], ['.']], [])
([['It'], ['does'], ['n’t'], ['look'], ['either', 'stylish', 'or', '‘', 'sexy', '’'], [','], ['in', 'fact', 'it', 'looks', 'very', 'non-descript', 'and', 'I', 'could', 'probably', 'get', 'away'], ['with', 'my', 'mum', 'discovering', 'it', 'in', 'the', 'bathroom', 'and', 'not', 'realising', 'what'], ['it', 'actually', 'is'], [',', 'as', 'long'], ['as', 'she', 'did', 'n’t', 'look', 'too', 'closely'], ['.']], [[40, 41, 42, 43, 44, 45, 46, 47, 48, 49]])
([['I'], ["'ve"], ['worn'], ['this', 'device'], ['for', 'upwards', 'of', 'three', 'days', '&', 'nights'], ['solid', 'with', 'no', 'issues'], [','], ['and'], ['could', 'recommend', 'it', 'for', 'beginners', '-', 'or'], ['people', 'just', 'wanting'], ['to', 'play', 'with', 'chastity'], ['.']], [[22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]])
([['I'], ['’ve'], ['used', 'this'], ['both', 'on', 'myself', 'and', 'my', 'partner', 'and'], ['when', 'applying', 'a', 'little'], ['goes'], ['a', 'remarkably', 'long', 'way'], ['.']], [[12, 13, 14, 15, 16, 17, 18, 19, 20]])
([['Oh'], ['how', 'we', 'cried', 'with', 'laughter', 'however'], ['as', 'some', 'people', 'offered', 'a', 'little', 'bit'], ['too', 'much', 'detail', 'in', 'their', 'stories'], ['.']], [])
([['I'], ['have'], ['to', 'say'], ['this', 'is', 'one', 'of', 'the', 'better', 'lubes'], ['I', 'have', 'used', 'on', 'my', 'partner', 'and'], ['well', 'I', 'do', 'n’t', 'have', 'any', 'complaints', 'from', 'him'], ['either'], ['.']], [])
([['I'], ['did'], ['not'], ['pay'], ['for', 'mine'], ['as', 'I', 'won', 'it', 'at', 'a', 'party'], ['around', 'the', 'time', 'of', 'my', 'hen'], ['do', 'earlier', 'this', 'year'], ['.']], [[14, 15, 16, 17, 18, 19, 20, 21, 22, 23]])
([['As', 'with', 'Durex', 'Play', 'Heat'], ['-'], ['this', 'lubricant'], ['is'], ['safe'], ['for', 'use', 'with', 'condoms', 'and', 'toys'], [','], ['but'], ['it', 'does', 'not', 'contain', 'spermicide', 'so', 'is', 'not', 'a', 'contraceptive'], ['.']], [])
([['I'], ['much'], ['prefer'], ['their', 'cherry'], ['one', '!'], ['.']], [])
([['I'], ['thoroughly'], ['enjoy'], ['the', 'laughs'], ['that', 'this', 'product', 'gets', 'and'], ['while', 'some', 'people', 'may', 'think', 'it', "'s", 'in', 'poor'], ['taste', 'it', "'s", 'really', 'just', 'dependent'], ['on', 'the', 'company', 'that', 'you', 'keep'], ['!']], [])
([['Like', 'all', 'lubes', 'it', 'can', 'be', 'used', 'for', 'solo', 'sex'], ['acts'], ['.']], [[8, 9, 10, 11]])
([['A'], ['very', 'interesting'], ['party'], ['game'], ['this', 'and', 'great', 'fun'], ['to', 'play', 'with', 'your', 'fellow', 'peers'], ['.']], [[12, 13, 14, 15]])
([['The', 'bottle'], ['must'], ['be'], ['kept'], ['at', 'room', 'temperature'], ['in', 'a', 'cool', 'and', 'dry', 'place'], ['away', 'from', 'sunlight'], ['.']], [])
([['I'], ['do'], ["n't"], ['like'], ['it'], ['.']], [])
([['As', 'we', 'built', 'up', 'momentum', 'and', 'really', 'got', 'going'], [','], ['we'], ['found'], ['that', 'the', 'lubricant', 'started', 'to', 'dry', 'out', 'quickly'], ['so', 're-application', 'was', 'nessecary', 'every', 'now', 'and', 'again'], ['.']], [[1, 2, 3, 4, 5, 6, 7, 8, 9], [25, 26, 27, 28]])
([['They'], ['always'], ['seem'], ['to', 'dry', 'me', 'up'], ['but'], ['my', 'boyfriend', 'said', 'oooh', 'lets'], ['get', 'some', 'so', 'I', 'relented'], ['.']], [])
([['I'], ['think'], ['this', 'is'], ['to', 'help'], ['with', 'holding', 'the', 'tube'], ['while', 'you', 'pump', 'it', 'out'], ['.']], [[11, 12, 13, 14, 15]])
([['So'], ['it'], ['is'], [','], ['so'], ['it', 'is'], ['.'], ['"']], [])
([['The', 'packet'], ['has'], ['10', 'different', 'sachets', ','], ['2', 'of', 'which'], ['are', 'the', "'", 'Tingle', "'", 'variety'], ['.']], [])
([['The', 'dress'], ['is'], ['a'], ['stripy'], ['halter'], ['neck'], ['dress'], ['which', 'you', 'can', 'adjust', 'at', 'the', 'neck', 'and'], ['also', 'at', 'the', 'front', 'with', 'laces'], ['depending', 'on', 'how', 'revealing', 'you', 'want', 'the', 'dress', 'to', 'be', 'and', 'has'], ['a', 'slightly', 'flared', 'skirt', 'to', 'it', 'with', 'the', 'black', 'tail', 'attached'], ['to', 'the', 'back', 'of', 'the', 'dress'], ['.']], [[23, 24, 25, 26, 27, 28, 29, 30, 31, 32]])
([['Durex'], ['is'], ['one'], ['of', 'the', 'leading', 'brands', 'of', 'condoms'], [','], ['so', 'when'], ['a', 'change', 'of', 'contraception'], ['led', 'to', 'me', 'needing'], ['to', 'use', 'a', 'lubricant'], [','], ['I', 'knew'], ['Durex', 'was', 'a', 'brand', 'name', 'I', 'could', 'trust'], [',', 'and', 'decided'], ['to', 'go', 'to', 'my', 'local', 'supermarket'], ['to', 'pick', 'up', 'some', 'Durex', 'lubricant'], ['.']], [[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]])
([['We'], ['had'], ['expected'], ['a', 'bit', 'of', 'heightend', 'sensation'], ['as', 'promised', 'on', 'the', 'pack'], ['but'], ['although', 'it', 'changes'], ['the', 'type', 'of', 'sensation'], ['you', 'both', 'feel'], [',', 'it', 'does', "n't", 'actually', 'make', 'it', 'a', 'sensusal', 'sensation', ','], ['which', 'is', 'what', 'you', 'may', 'expect'], ['with', 'such', 'a', 'description', 'on', 'the', 'bottle'], ['.']], [[15, 16, 17, 18, 19, 20, 21, 22, 23, 24]])
([['3'], ['stars'], ['.']], [])
([['The', 'tea', 'lights'], ['were'], ["n't"], ['bad'], [';'], ['they', 'were', 'rose', 'scented', 'but', 'to', 'be', 'honest', 'had'], ['such', 'a', 'weak', 'fragrance', 'that', 'you', 'would', "n't", 'guess'], ['unless', 'you', 'lit', 'both', 'together', 'and'], ['stood', 'directly', 'over', 'them'], ['.']], [[26, 27, 28, 29, 30, 31, 32, 33, 34, 35]])
([['~'], ['x'], ['~'], ['x'], ['~', 'x', '~', 'The'], ['Bad', '~', 'x'], ['~', 'x', '~', 'x', '~'], ['.']], [])
([['Using', 'the', 'pump', 'action', 'bottle'], ['is'], ['easy'], [','], ['as', 'is', 'locking', 'and', 'unlocking', 'it'], ['.']], [])
([['If', 'this', 'occurs', 'or'], ['if', 'additional', 'lubricant', 'is', 'needed', 'all', 'the', 'time'], [','], ['discontinue'], ['use'], ['and'], ['if', 'symptoms', 'persist'], ['consult', 'your', 'doctor'], ['.']], [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], [17, 18, 19]])
([['And'], ['a', 'product', 'that', 'i', 'still', 'use', 'and'], ['will', 'continue', 'to', 'do', 'so'], ['.']], [])
([['You'], ['can'], ['use'], ['it'], ['two', 'ways', ';'], ['to', 'combat'], ['vaginal', 'or', 'anal', 'dryness'], ['before', 'and', 'during', 'sex'], [',', 'or', 'as', 'a', 'sensation', 'enhancer'], ['by', 'applying', 'to', 'your', 'sensitive', 'bits'], ['.']], [[14, 15, 16, 17]])
([['Prices', 'for', 'a', '50ml', 'bottle'], ['vary'], ['from', '£', '3.49', 'to', '£', '3.99'], ['and'], ['are', 'available'], ['from', 'most', 'pharmacies', ',', 'supermarkets', 'and', 'from', 'the', 'durex', 'website', '-', 'www.durex.co.uk'], ['.']], [])
([['It'], ['took'], ['us'], ['just', 'two', 'average', 'pushes', 'on', 'the', 'pump', 'to', 'get', 'enough'], ['for', 'both', 'of', 'us', 'but'], ['when', 'the', 'bottle', 'is', 'half', 'full', 'a', 'few', 'more', 'times', 'of', 'pressing'], ['is', 'required'], ['.']], [[19, 20, 21, 22, 23, 24]])
([['You'], ['know'], ['the', 'ones', '-'], ['elasticated', 'things', 'with', 'hard', 'round', 'sweet', 'candy', 'beads'], ['in', 'an', 'array', 'of', 'pastel', 'colours'], [','], ['that', 'you', "'d", 'nibble', 'on', 'throughout', 'the', 'day', 'until', 'you', 'were', 'left'], ['with', 'a', 'wet', 'sticky', 'piece', 'of', 'string'], ['.']], [[29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]])
([['Some'], ['of', 'the', 'items', 'I', "'ve", 'received'], ['have'], ['never'], ['actually'], ['been'], ['used'], ['(', 'I', 'once', 'received'], ['a', 'rather', 'impressively'], [',', 'terrifyingly', 'large', 'buttplug', ')'], ['whereas', 'other', 'items', 'have', 'had'], ['a', 'rather', 'warmer', 'reception'], ['from', 'me', ',', 'including', 'these', 'Candy', 'Nipple', 'Tassels', ','], ['which', 'had', 'me', 'smiling'], ['the', 'minute', 'I', 'tore', 'off'], ['the', 'christmas', 'wrapping', 'thinking'], ['of', 'the', 'fun', 'I', 'could', 'have'], ['.']], [])
([['The', 'fact', 'that', 'I', '’m'], ['a', 'slightly', 'overweight', 'mother'], ['does'], ['n’t'], ['mean'], ['that', 'I', 'do', 'n’t', 'enjoy'], ['a', 'full', 'and', 'varied', 'intimate', 'relationship'], ['.']], [])
([['This', 'lube'], ['works'], ['fine'], ['either', 'on', 'a', 'condom', '(', 'normal', ',', 'dotted', 'or', 'ribbed', '-', 'it', 'really', 'does', "n't", 'matter'], ['!'], [')']], [])
([['Smell'], ['is'], ["n't"], ['very'], ['sexy'], ['!'], ['.']], [])
([['The', 'lid'], ['is'], ['rounded'], ['and'], ['fits', 'perfectly', 'so', 'it', 'will', 'never', 'fall', 'off', 'and'], ['allow', 'the', 'pump', 'to', 'spray', 'liquid', 'everywhere'], ['-'], ['although', 'you', 'do', 'need'], ['to', 'twist', 'the', 'pump', 'so', 'it', 'works'], ['.']], [[23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]])
([['Vibrators'], ['were'], ['first'], ['made'], ['available'], ['in', 'the', 'early', '1900', "'s"], ['and'], ['was', 'the', 'fifth', 'electrical', 'item', 'released'], [','], ['beating'], ['the', 'vacum', 'cleaner'], ['.']], [])
([['Putting'], ['the', 'device'], ['on', 'is', 'not', 'the', 'easiest', '-'], ['its', 'a', 'very', 'tight', 'fit', ',', 'and', 'your', 'skin'], ['will', 'stick', 'to', 'it'], ['if', 'you', 'just', 'try', 'to', 'slide', 'in'], ['...'], ['I', 'found'], ['the', '"', 'stocking', '"', 'method', 'the', 'most', 'effective'], ['to', 'get', 'the', 'tube', 'on'], ['.']], [[23, 24, 25, 26, 27, 28, 29]])
([['or'], ['too', 'small'], ['('], ['in', 'which', 'case'], ['the', 'CB6000S', 'may', 'be', 'for', 'you'], ['!', ')']], [])
([['As'], ['this', 'review'], ['contains'], ['material', 'of', 'a', 'sexual', 'nature'], ['i', "'d", 'advise', 'reader', 'discretion'], ['.']], [[1, 2, 3, 4, 5, 6, 7, 8, 9]])
([['Apart', 'from', 'being', 'penis', 'shaped'], [','], ['it'], ['really'], ['is'], ['just'], ['a'], ['bog'], ['standard'], ['dried', 'pasta'], [','], ['although', 'I', 'did'], ['like', 'that', 'the', 'penises', 'come'], ['in', 'two', 'colours', ',', 'a', 'standard', 'white', 'pasta', 'and'], ['a', 'pretty', 'salmon', 'pink', 'colour'], ['.']], [[1, 2, 3, 4, 5], [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]])
([['This'], ['is'], ['not'], ['my'], ['favourite'], ['lubricant'], [';'], ['I', 'am', 'not', 'particularly', 'fond', 'of', 'the', 'Aloe', 'Vera', 'smell'], ['which', 'does', 'remind', 'me', 'somewhat', 'of', 'washing', 'up', 'liquid'], ['.']], [])
([['This', 'water'], ['based', 'lubricant', 'can', 'be', 'used', 'with', 'condoms'], [','], ['although', 'there', 'are'], ['Durex', 'Tingle', 'condoms'], ['available', 'on', 'the', 'market'], ['with', 'the', 'tingle', 'lubricant', 'already', 'on', 'the', 'condom'], [','], ['are'], ['suitable'], ['for', 'vibrators'], ['(', 'Works', 'well', ')'], ['and'], ['can', 'be', 'used', 'as', 'a', 'massage', 'medium'], ['.']], [[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]])
([['Look'], [','], ['Feel'], [','], ['Smell'], ['and'], ['Usage'], ['.']], [])
([['There'], ['are'], ['always'], ['warnings', 'that', 'come'], ['with', 'items', 'like', 'lubricants'], [';'], ['this', 'comes'], ['with', 'the', 'usual', 'that', 'it', 'is', 'appropriate'], ['to', 'be', 'used', 'with', 'other', 'Durex', 'products'], ['like', 'their', 'condoms', 'and', 'other', 'sex', 'toys'], ['they', 'offer'], [',', 'but'], ['one', 'warning', 'that', 'I', "'d", 'never', 'noticed'], ['before', 'is', 'that', 'they', 'warn', 'you'], ['that', 'this', 'lubrication', 'slows', 'sperm', 'down', ','], ['so', 'if', 'you', 'are', 'trying', 'for', 'a', 'baby'], ['it', 'is', 'not', 'advisable', 'to', 'use'], [',', 'and'], ['that', 'warning', 'is', 'on', 'every', 'bottle', 'so', 'be', 'careful'], ['when', 'you', 'are', 'using', 'it', 'for', 'obvious', 'reasons'], ['.']], [[60, 61, 62, 63, 64, 65, 66]])
([['It'], ["'s"], ['also'], ['water-based'], [','], ['so'], ['it', 'can', 'be', 'used', 'with', 'latex', 'condoms'], ['.']], [])
([['No'], ['clue'], ['why', 'he', 'picked', 'the', 'Feel', 'bottle', 'but', 'he', 'did'], ['.']], [])
([['Durex'], ['Play'], ['Heat'], ['.']], [])
([['Requires'], ['top', 'ups'], ['during', 'anal', 'sex'], ['.']], [[4, 5, 6]])
([['Background'], ['.']], [])
([['The', 'taste', 'of', 'this'], ['is'], ["n't"], ['very'], ['sweet'], ['and'], ['to', 'be', 'honest', 'it', 'tastes'], ['a', 'bit', 'like', 'mild', 'soap'], ['.']], [])
([['Designed'], ['for', 'the', 'bride', 'to', 'be', ','], ['this', 'voodoo', 'doll', 'can', 'be', 'used', 'to', 'conjure', 'magic', 'up'], ['to', 'get', 'what', 'you', 'want'], ['.']], [[1, 2, 3, 4, 5, 6]])
([['Well'], ['I'], ['’ve'], ['tried', 'a', 'few', 'lubes', 'over', 'the', 'years', 'and'], ['this', 'one', 'is', 'certainly', 'gentle', 'and', 'I', 'have', 'found', 'it'], ['rather', 'good', 'for', 'oral', 'play', 'times', 'with', 'my', 'partner'], ['.']], [[24, 25, 26, 27, 28, 29, 30]])
([['A', 'lot', 'of', 'you'], ['may'], ['be'], ['wondering'], ['why', 'I', 'am', 'writing'], ['a', 'review', 'like', 'this'], [','], ['well', 'so', 'am'], ['I', 'to', 'some', 'degree', 'but', 'everyone'], ['needs', 'pleasure'], ['when', 'it', 'comes', 'to', 'sex'], ['and'], ['Durex', 'have', 'developed'], ['a', 'range', 'of', 'lubricants'], ['to', 'enhance'], ['pleasure', 'for', 'both', 'partners'], ['.']], [])
([['In', 'any', 'case'], ['it'], ['can'], ['be'], ['nice'], ['to', 'try', 'new', 'things', 'and', 'just', 'let', 'loose'], ['and'], ['just', 'have', 'some', 'fun'], ['.']], [])
([['My', 'Girlfriend', "'s", 'first', 'words'], ['were'], ['('], ['as'], ['she'], ['was'], ['blindfolded'], ['with', 'one', 'of', 'my', 'socks'], ['and'], ['could', 'not', 'see', ')', '"'], ['Have', 'you', 'got', 'out', 'the', 'mouthwash', 'Brian'], ['?'], ['"']], [[8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]])
([['Before', 'using', 'it'], [','], ['you'], ['should'], ['shake'], ['well'], ['to', 'make', 'sure'], ['all', 'the', 'ingredients', 'have', "n't", 'stuck', 'together'], ['if', 'it', "'s", 'been', 'put', 'away', 'for', 'a', 'while'], [','], ['and'], ['to', 'make', 'sure'], ['the', 'ingredients', 'have', "n't", 'separated', 'over', 'time'], ['.']], [[1, 2, 3], [25, 26, 27]])
([['Likewise'], ['Mark'], ['said'], ['he', 'could', "n't", 'feel', 'anything', 'different', 'when', 'I', 'gave', 'him'], ['a', 'hand', 'job', 'compared', 'to'], ['if', 'I', "'d", 'used', 'our', 'usual', 'oil'], ['.']], [[10, 11, 12, 13, 14, 15, 16], [19, 20, 21, 22, 23, 24, 25]])
([['The', 'gel'], ['is'], ['smooth'], ['and'], ['wet'], [','], ['totally', 'non-sticky'], ['with', 'a', 'gorgeously', 'slippery', 'feeling'], ['when', 'applied', 'to', 'the', 'skin'], ['.']], [[15, 16, 17, 18, 19]])
([['Almost'], [','], ['silky'], ['smooth'], ['.']], [])
([['I'], ['like'], ['this', 'product'], ['and'], ['will', 'definitely', 'use', 'it', 'again'], [';'], ['I', 'will', 'also', 'try', 'the', 'other', 'lubricants', 'from', 'the', 'Play', 'range'], ['called', 'Heat', 'and', 'Feel'], ['.']], [])
([['Maybe'], ['it'], ["'s"], ['because', 'bacteria', 'can', 'grow'], ['in', 'it', 'or', 'the', 'product'], ['would', 'less', 'effective'], ['after', 'a', 'period', 'of', '3', 'months'], ['.']], [[16, 17, 18, 19, 20, 21]])
([['(', 'I', 'really', 'hope'], ['he', 'does', "n't", 'come', 'across', 'this', 'review'], [','], ['he'], ["'ll"], ['die'], ['of', 'embarresement'], ['!'], [')']], [])
([['The'], ['pins'], ['that', 'stop', 'the', 'device', 'spinning'], ['around', 'your', 'john', 'thomas', 'show', 'through', 'clothing'], ['unless', 'you', 'only', 'wear', 'loose', 'trousers', '(', 'or'], ['skirts', 'i', 'suppose', '-'], ['whatever', 'floats', 'your', 'boat', '!', ')'], ['.']], [[15, 16, 17, 18, 19, 20]])
([['After', 'a', 'few', 'hours'], ['i'], ['began'], ['to', 'notice', 'that'], ['the', 'devices'], ['reassuringly', 'weighty', 'presence'], ['was', 'causing', 'my', 'testes', 'to', 'ache'], ['from', 'supporting', 'the', 'weight'], ['-', 'a', 'feeling'], ['that', 'did', "n't", 'go', 'away', ',', 'but', 'is', 'easily', 'tolerable'], ['.']], [[1, 2, 3, 4]])
([['My'], ['friend'], ['who', 'is', 'a', 'small', 'size', '10', 'attempted'], ['to', 'try', 'my', 'costume', 'on'], ['and'], ['could', "n't", 'pull', 'it', 'up', 'past', 'her', 'thighs'], ['.']], [])
([['A'], ['truly', 'original'], ['fun'], ['gift'], ['.']], [])
([['Because', 'of', 'that'], ['we'], ['have'], ['bean'], ['using', 'sexual', 'lubricants', 'for', 'a', 'while'], ['now', 'in', 'order', 'to', 'maintain'], ['emotional', 'and', 'physical', 'intimacy'], ['with', 'one', 'another'], ['.']], [[1, 2, 3], [10, 11, 12, 13]])
([['For', '£', '3.99'], ['for', '50ml'], ['it'], ['is'], ['quite'], ['good'], ['value'], ['for', 'money'], ['because', 'you', 'do', 'not', 'need'], ['a', 'lot', 'of', 'the', 'lubricant'], ['during', 'your', 'sessions'], ['.']], [[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]])
([['The'], ['fact'], ['it', "'s", 'not', 'too', 'expensive', 'either', 'always', 'makes'], ['it', 'worth', 'having', 'a', 'bottle', 'just', 'in', 'case'], ['!']], [[8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]])
([['The'], ['liquid'], ['smooths'], ['on', 'nice', 'and', 'easy', 'and', 'you', '’re'], ['able', 'to', 'achieve', 'satisfying'], ['gliding', 'without', 'it', 'going', 'sticky'], ['.']], [])
([['I'], ['would'], ['definitely'], ['aim'], ['to', 'win', 'this', 'again'], ['if', 'I', 'was', 'at', 'another', 'Ann', 'Summers', 'party'], ['just', 'because', 'of', 'the', 'fun', 'effect'], ['that', 'this', 'had', 'when', 'I', 'cooked', 'it'], ['.']], [[9, 10, 11, 12, 13, 14, 15, 16], [26, 27, 28, 29]])
([['I'], ['am'], ['a'], ['UK'], ['size'], ['6'], ['and'], ['found'], ['this', 'quite', 'tight', 'and', 'it', 'just', 'fit', 'me'], ['even', 'though', 'it', 'is', 'a', 'reasonably', 'stretchy', 'dress'], ['.']], [[17, 18, 19, 20, 21, 22, 23, 24]])
([['It'], ['was'], ['easy'], ['to', 'open', '('], ['for', 'someone', 'with', 'little', 'hands', ')'], ['and'], ['had', 'a', 'non-spill', 'cap'], ['which', 'is', 'very', 'handy', 'but', 'I', 'must', 'say'], ['that', 'the', 'shape', 'is', 'difficult'], ['to', 'hold', 'with', 'slippery', 'hands'], ['...'], ['but'], ['thats'], ['hardly', 'durex', "'s", 'fault'], ['!']], [])
([['This', 'lubricant'], ['is'], ['a'], ['good'], ['thickness'], ['and'], ['not', 'too', 'watey'], ['.']], [])
([['18', '+', 'only', 'please'], [':)'], ['.']], [])
([['It'], ['did'], ["n't"], ['even'], ['clean'], ['me'], ['up'], ['and'], ['I', 'had'], ['to', 'use', 'the', 'hotel'], ['provided', 'shower', 'gel', 'afterwards', ','], ['the', 'kit', 'really', 'would', 'not', 'have', 'missed', 'this', 'if', 'it', 'was', "n't", 'included', 'and'], ['thinking', 'about', 'it'], ['now', 'it', 'does', 'seem'], ['a', 'bit', 'of', 'an', 'odd', 'addition'], ['when', 'taken', 'together'], ['with', 'the', 'other', 'products', 'inside', 'the', 'little', 'goody', 'bag'], ['.']], [[28, 29, 30, 31, 32], [47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58]])
([['Oh', 'well'], [','], ['being'], ['a', 'little', 'bit'], ['peckerish'], [','], ['I', 'soon', 'swallowed', 'my', 'pride', 'and'], ['dove', 'right', 'in'], ['.']], [[4, 5, 6, 7, 8]])
([['The', 'lube'], ['is'], ['quite'], ['average'], ['in', 'consistency'], ['-'], ['not', 'too', 'thick', 'and', 'not', 'too', 'waterry'], ['.']], [])
([['Or'], ['it'], ['does'], [','], ['if', 'you', "'re", 'not', 'me'], ['.']], [[5, 6, 7, 8, 9]])
([['Then'], ['just'], ['twist'], ['the', 'pump'], ['back'], [','], ['to', 'lock', 'it', 'shut', 'but'], ['if', 'you', "'re", 'thinking', 'about', 'using', 'it'], ['in', 'the', 'throws', 'of', 'passion'], ['leave'], ['it', 'unlock', 'as', 'it', "'s", 'just', 'off', 'putting'], ['having', 'to', 'open', 'it', 'again'], [','], ['believe', 'me'], ['.']], [[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]])
([['Having'], ['looked'], ['around', 'the', 'net'], ['a', 'LOT', 'we', 'decided'], ['the', 'CB6000', 'looked', 'like', 'a', 'good', 'option'], [','], ['and'], ['went'], ['searching', 'for', 'the', 'best', 'deal'], ['-'], ['i', 'found', 'mine', 'on', 'amazon', 'for', 'under', '£', '50'], ['-', 'very', 'cheap', 'for', 'a', 'genuine', 'product', '!'], ['.']], [])
([['I'], ['do'], ["n't"], ['particullary'], ['like', 'the', 'smell', 'of', 'this'], ['as', 'it', 'instantly', 'reminded', 'me', 'of', 'toothpaste', ','], ['which', 'definetly', 'is', "n't", 'a', 'very', 'sensual', 'smell'], ['!']], [])
([['Overall'], [','], ['I'], ['would'], ['recommend'], ['this', 'lubricant'], ['to', 'anyone'], [','], ['whether', 'they', 'are', 'looking'], ['for', 'a', 'product', 'for', 'medical', 'purposes', ','], ['like', 'ladies', 'with', 'dryness'], ['though', 'the', 'menopause', 'or'], ['for', 'just', 'a', 'simple', 'but', 'versatile', 'aide', 'in', 'you'], ['love', 'life'], ['.']], [[8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]])
([['Thankfully'], ['in', 'the', 'few', 'times'], ['we'], ["'ve"], ['used'], ['this', 'neither', 'of', 'us'], ['have', 'had'], ['any', 'kind', 'of', 'reaction'], ['to', 'it', ',', 'currently', 'not', 'using', 'it'], ['due', 'to', 'my', 'other'], ['having'], ['an', 'operation', 'on', 'sensitive', 'parts'], ['ca', "n't", 'imagine', 'he', "'d", 'want'], ['that', 'anywhere'], ['near', 'that', 'kind', 'of', 'wound'], ['at', 'the', 'moment'], ['!']], [[26, 27, 28, 29, 30, 31, 32, 33, 34, 35]])
([['It'], ["'s"], ['has'], ['a', 'very', 'slight', 'sticky', 'feel', 'to', 'it', 'but'], ['it', "'s", 'not', 'greasy', 'or', 'runny', 'at', 'all'], ['so', 'it', 'smoothes', 'onto', 'the', 'skin', 'nicely', 'without', 'dripping', 'off', 'or'], ['absorbing', 'too', 'quickly'], ['.']], [[27, 28, 29, 30, 31, 32, 33]])
([['The', 'rose', 'petals'], ['are'], ['nice'], ['enough'], ['('], ['crispiness'], ['notwithstanding', ')'], [','], ['they', "'re", 'lightly', 'scented', 'with', 'rose'], ['which', 'is', 'lovely', 'as', 'when', 'you', 'scatter', 'them'], ['on', 'the', 'bed', 'or'], ['wherever', 'your', 'nookie', 'is', 'taking', 'place'], ['they', 'release'], ['soft', 'bursts', 'of', 'fragrance'], ['as', 'you', 'move', 'around', 'on', 'them'], ['.']], [[42, 43, 44, 45, 46, 47]])
([['This', 'product'], ['had'], ['been'], ['recommended'], ['by', 'a', 'friend'], [','], ['so', 'this', 'was', 'chosen'], ['instead', 'of', 'your', 'bog-standard', 'KY.'], ['.']], [])
([['It'], ['is'], ['easy'], ['to', 'clean'], ['and'], ['does', 'n’t', 'leave'], ['you', 'feeling', 'sticky', 'afterwards'], [','], ['also', 'it', 'does', 'n’t', 'stain', 'clothing', 'or', 'bedding', 'so', 'everything', 'is', 'all', 'still', 'looking', 'innocent'], ['.']], [])
([['I'], ['must'], ['say'], ['that', 'this', 'is', 'a', 'real', 'conversation', 'piece', 'at', 'some', 'parties', 'and', 'it', "'s", 'quite', 'funny'], ['towards', 'the', 'end', 'of', 'the', 'night'], ['when', 'people', 'have', 'had', 'a', 'few', 'drinks', 'and', 'they', 'end', 'up'], ['mucking', 'around', 'with', 'the', 'willy', 'tray', 'and', 'just', 'generally', 'making'], ['silly', 'poses', 'for', 'photographs'], ['.']], [[19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]])
([['Overall'], ['it'], ['is'], ['a'], ['good'], ['lubricant'], ['in', 'the', 'fact'], ['that', 'it', 'does', 'its', 'job'], ['of', 'making', 'things', 'very', 'wet', 'and', 'slippery'], ['but'], ['it', 'all', 'depends', 'on', 'your', 'sensitivity'], ['as', 'to', 'how', 'much', 'it', 'will', 'tingle', 'you'], [',', 'if', 'you', 'want'], ['something', 'stronger', 'get', 'the', 'Ann', 'Summers', 'version', 'but'], ['for', 'beginners', 'this', 'is', 'a', 'good', 'start'], ['.']], [[38, 39, 40, 41, 42], [48, 49, 50]])
([['Durex'], ['Play'], ['Cherry'], ['Flavoured'], ['Lubricant'], ['.']], [])
([['Durex', 'Tingle'], ['is'], ['water'], ['based', 'so'], ['can', 'be', 'used', 'safely', 'with', 'condoms', ',', 'it', "'s", 'not', 'a', 'spermicide', 'however'], ['so', 'if', 'you', "'re", 'a', 'condom', 'user', 'you', 'need'], ['to', 'take'], ['the', 'same', 'amount', 'of', 'care'], ['as', 'ever'], ['.']], [[19, 20, 21, 22, 23, 24, 25, 26]])
([['Overall'], ['I'], ["'ve"], ['been'], ['impressed'], ['with', 'the', 'device'], ['for', 'the', 'purpose', 'its', 'intended', 'for'], [','], ['but'], ['do', "n't", 'think'], ['i', "'ll", 'be', 'wearing', 'this'], ['for', 'any', 'more', 'than', 'about', 'a', 'day'], ['at', 'a', 'time', '-'], ['the', 'burning', 'sensation', 'of', 'the', 'ring'], ['gripping', 'just', 'stops'], ['it', 'being', 'as', 'much', 'fun', ',', 'or', 'as', 'easy'], ['as', 'the', 'Birdcage', 'device', 'for', 'me'], ['.']], [])
([['The', 'disks'], ['are'], ['then'], ['covered'], ['in', 'these', 'hard', 'candies'], [','], ['with', 'three', 'strings', 'dangling', 'down'], ['approximately', '2.5', 'inches'], ['from', 'the', 'bottom', ','], ['also', 'covered', 'in', 'hard', 'candies', ','], ['which', 'can', 'be', 'swung', 'from', 'your', 'funbags'], ['in', 'an', 'attractive', 'and', 'seductive', 'dance'], [','], ['assuming', 'you', 'have'], ['the', 'capability', 'and', 'confidence', 'to', 'pull', 'this', 'off'], ['.']], [])
([['He', 'came', 'back', 'with', 'bright', 'red', 'skin'], ['that', 'continued', 'down', 'his', 'legs'], [','], ['he'], ['told'], ['me'], ['it', 'had', 'become', 'very', 'tingle'], ['in', 'a', 'matter', 'of', 'seconds'], ['to', 'the', 'point', 'where', 'he', 'felt'], ['he', 'was', 'being', 'quite', 'severely', 'burnt', 'in', 'the', 'nether', 'regions'], ['.']], [[22, 23, 24, 25, 26]])
([['Durex'], ['has'], ['now'], ['advanced'], ['from', 'just', 'condoms'], ['and'], ['offers'], ['a', 'whole', 'range', 'of', 'products'], ['to', 'use', 'including', 'vibrators', ',', 'lubricants', 'and', 'condoms'], ['that', 'enhanced', 'your', 'enjoyment'], ['.']], [])
([['I'], ['came'], ['to', 'buy', 'this', 'on', 'a', 'Christmas', 'shopping', 'trip'], ['earlier', 'this', 'month'], ['with', 'a', 'friend'], ['and'], ['decided'], ['it', 'would', 'be', 'a', 'funny', 'little', "'", 'Christmas', 'present', "'", 'for', 'my', 'partner'], ['.']], [])